{% extends 'exam/exam_base.html' %}
{% load static %}
{% block content %}
<div class="main" id="main">
  <div class="container">
    <h2>Available Topics</h2>
    <div class="row">
      {% for course in courses %}
      <div class="col-lg-3 col-md-6 col-12 mb-3">
        <div class="card text-center shadow-sm p-3" style="background-color: rgba(196, 230, 242, 0.537);">
          <h5 class="card-title">{{ course.course_name }}</h5>

          <p class="text-muted">📅 Exam Date: {{ course.formatted_exam_date }}</p>
          <p class="text-muted">🕒 Time: {{ course.formatted_exam_start_time }} - {{ course.formatted_exam_end_time }}
          </p>

          {% if course.is_available %}
          <a href="{% url 'slt_start_exam' course.id %}" class="btn btn-primary mt-2">Start Test</a>
          {% else %}
          <a href="#" class="btn btn-secondary mt-2 disabled">Not Available</a>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock content %}