{% extends 'exam/exam_base.html' %}
{% block content %}
{% load static %}

<div class="main" id="main">
  <div class="container mt-5">
    
    {% if student.course.course_name == "Technical" %}
    <div class="card shadow-lg p-4">
      <h2 class="text-center mb-4 text-primary">Technical Exam for {{ course.course_name }}</h2>
      <h4 class="text-center text-danger">Time Left: <span id="timer">20:00</span></h4>
      
      <!-- Questions Section -->
      <div id="question-container">
        <form method="post" id="examForm">
          {% csrf_token %}
          {% for question in questions %}
          <div class="mb-4 question-block" id="question_{{ forloop.counter0 }}" {% if forloop.counter0 > 0 %} style="display: none;" {% endif %}>
            <h4 class="mb-3">Q{{ forloop.counter }}. {{ question.question }}</h4>
            {% for option in question.options %}
            <div class="form-check">
              <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="{{ option }}" id="option_{{ question.id }}_{{ forloop.counter }}">
              <label class="form-check-label" for="option_{{ question.id }}_{{ forloop.counter }}">{{ option }}</label>
            </div>
            {% endfor %}
          </div>
          {% empty %}
          <p class="text-danger text-center">No questions available for this course.</p>
          {% endfor %}
          
          <div class="text-center mt-3">
            <button type="button" id="prev-btn" class="btn btn-secondary" style="display: none;" onclick="prevQuestion()">Previous</button>
            <button type="button" id="next-btn" class="btn btn-primary" onclick="nextQuestion()">Next</button>
            <button type="submit" id="submit-btn" class="btn btn-success" style="display: none;">Submit</button>
          </div>
        </form>
      </div>

      <!-- Compiler Section -->
      <div id="compiler-container" style="display: none;">
        <h3 class="mt-4">Online Compiler</h3>
        <select id="language" class="form-select">
          <option value="python">Python</option>
          <option value="c">C</option>
          <option value="cpp">C++</option>
          <option value="java">Java</option>
          <option value="php">PHP</option>
          <option value="javascript">JavaScript</option>
        </select>
        <textarea id="code" rows="5" class="form-control mt-2" placeholder="Write your code here..."></textarea>
        <textarea id="input" rows="2" class="form-control mt-2" placeholder="Enter input..."></textarea>
        <button class="btn btn-success mt-2" onclick="runCode()">Run Code</button>
        <pre id="output" class="mt-2 bg-light p-2"></pre>
      </div>
    </div>

    {% else %}
    <!-- Non-Technical Exam Section -->
    <div class="card shadow-lg p-4">
      <h2 class="text-center mb-4 text-primary">Exam for {{ course.course_name }}</h2>
      <h4 class="text-center text-danger">Time Left: <span id="timer">20:00</span></h4>
      
      <form method="post" id="examForm">
        {% csrf_token %}
        {% for question in questions %}
        <div class="mb-4 question-block" id="question_{{ forloop.counter0 }}" {% if forloop.counter0 > 0 %} style="display: none;" {% endif %}>
          <h4 class="mb-3">Q{{ forloop.counter }}. {{ question.question }}</h4>
          {% for option in question.options %}
          <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="{{ option }}" id="option_{{ question.id }}_{{ forloop.counter }}">
            <label class="form-check-label" for="option_{{ question.id }}_{{ forloop.counter }}">{{ option }}</label>
          </div>
          {% endfor %}
        </div>
        {% empty %}
        <p class="text-danger text-center">No questions available for this course.</p>
        {% endfor %}
        
        <div class="text-center mt-3">
          <button type="button" id="prev-btn" class="btn btn-secondary" style="display: none;" onclick="prevQuestion()">Previous</button>
          <button type="button" id="next-btn" class="btn btn-primary" onclick="nextQuestion()">Next</button>
          <button type="submit" id="submit-btn" class="btn btn-success" style="display: none;">Submit</button>
        </div>
      </form>
    </div>
    {% endif %}
  </div>
</div>

<script>
  let currentQuestion = 0;
  let totalQuestions = document.querySelectorAll('.question-block').length;

  function nextQuestion() {
    if (currentQuestion < totalQuestions - 1) {
      document.getElementById(`question_${currentQuestion}`).style.display = "none";
      currentQuestion++;
      document.getElementById(`question_${currentQuestion}`).style.display = "block";
    }

    document.getElementById("prev-btn").style.display = currentQuestion > 0 ? "inline-block" : "none";
    document.getElementById("next-btn").style.display = currentQuestion < totalQuestions - 1 ? "inline-block" : "none";
    document.getElementById("submit-btn").style.display = currentQuestion === totalQuestions - 1 ? "inline-block" : "none";

    // Show compiler on the last question for technical exams
    {% if student.course.course_name == "Technical" %}
    if (currentQuestion === totalQuestions - 1) {
      document.getElementById("compiler-container").style.display = "block";
    }
    {% endif %}
  }

  function prevQuestion() {
    if (currentQuestion > 0) {
      document.getElementById(`question_${currentQuestion}`).style.display = "none";
      currentQuestion--;
      document.getElementById(`question_${currentQuestion}`).style.display = "block";
    }

    document.getElementById("prev-btn").style.display = currentQuestion > 0 ? "inline-block" : "none";
    document.getElementById("next-btn").style.display = currentQuestion < totalQuestions - 1 ? "inline-block" : "none";
    document.getElementById("submit-btn").style.display = currentQuestion === totalQuestions - 1 ? "inline-block" : "none";
  }

  let timeLeft = 20 * 60;
  function startTimer() {
    let timerDisplay = document.getElementById("timer");
    let timerInterval = setInterval(() => {
      if (timeLeft <= 0) {
        clearInterval(timerInterval);
        alert("Time is up! Your test is being submitted automatically.");
        document.getElementById("examForm").submit();
      } else {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        timerDisplay.textContent = `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
        timeLeft--;
      }
    }, 1000);
  }
  window.onload = startTimer;

  function runCode() {
    let language = document.getElementById("language").value;
    let code = document.getElementById("code").value;
    let input = document.getElementById("input").value;

    fetch("/compiler/", {
      method: "POST",
      headers: { "X-CSRFToken": "{{ csrf_token }}", "Content-Type": "application/json" },
      body: JSON.stringify({ language: language, code: code, input: input })
    })
    .then(response => response.json())
    .then(data => document.getElementById("output").innerText = data.output);
  }
</script>

{% endblock content %}
