{% extends 'exam/exam_base.html' %}

{% block content %}
<div class="main" id="main">
  <div class="container mt-5">
    <div class="card shadow-lg p-4">
      <h2 class="text-center text-success">Exam Results - {{ course.course_name }}</h2>
      <h4 class="text-center">Your Score: <span class="text-primary">{{ obtained_marks }}</span></h4>

      <hr>

      {% if correct_answers %}
      <h3 class="text-success mt-4">✅ Correct Answers</h3>
      <ul class="list-unstyled">
        {% for answer in correct_answers %}
        <li class="mb-4 border rounded p-3 bg-light">
          <strong>Q{{ forloop.counter }}.</strong><br>
          {{ answer|safe }}
        </li>
        <hr>
        {% endfor %}
      </ul>
      {% endif %}

      {% if incorrect_answers %}
      <h3 class="text-danger mt-4">❌ Incorrect Answers</h3>
      <ul class="list-unstyled">
        {% for answer in incorrect_answers %}
        <li class="mb-4 border rounded p-3 bg-light">
          <strong>Q{{ forloop.counter }}.</strong><br>
          {{ answer|safe }}
        </li>
        <hr>
        {% endfor %}
      </ul>
      {% endif %}

      <div class="text-center mt-4">
        <a href="{% url 'profile_update' user.id %}" class="btn btn-primary">Go to Dashboard</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
