<form onsubmit="event.preventDefault(); loadNextQuestion(this.answer.value, '{{ question.answer_text|escapejs }}');">
    <div class="card p-3">
      <h5>{{ question.question_text }}</h5>
      {% if question.question_image %}
        <img src="{{ question.question_image.url }}" class="img-fluid my-2" style="max-width: 300px;">
      {% endif %}
      <input type="text" name="answer" class="form-control" required placeholder="Your Answer">
      <button type="submit" class="btn btn-primary mt-2">Submit</button>
    </div>
  </form>
  