{% extends 'exam/exam_base.html' %}
{% block content %}
{% load static %}
<div class="main" id="main">
    <h2>Select Course and Number of Questions</h2>
    <form method="post">
        {% csrf_token %}
        <label for="course">Select Course:</label>
        <select name="course" id="course" class="form-control">
            {% for course in courses %}
                <option value="{{ course.id }}">{{ course.course_name }}</option>
            {% endfor %}
        </select>

        <label for="num_questions">Number of Questions:</label>
        <input type="number" name="num_questions" id="num_questions" class="form-control" required>

        <label>Priority Level:</label><br>
        <input type="checkbox" id="all" name="priority" value="All" onclick="togglePriorities(this)"> All<br>
        <input type="checkbox" class="priority" name="priority" value="Easy"> Easy<br>
        <input type="checkbox" class="priority" name="priority" value="Medium" checked> Medium<br>
        <input type="checkbox" class="priority" name="priority" value="Hard"> Hard<br>

        <button type="submit" class="btn btn-primary mt-3">Start Exam</button>
        {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    </form>
</div>

<script>
function togglePriorities(allCheckbox) {
    let priorityCheckboxes = document.querySelectorAll('.priority');
    if (allCheckbox.checked) {
        priorityCheckboxes.forEach(cb => cb.checked = false);
    }
}
</script>
{% endblock content %}
