{% extends 'exam/exam_base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/theme/eclipse.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/php/php.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/addon/edit/matchbrackets.min.js"></script>

    <!-- MathJax for rendering LaTeX -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>


<style>
        body {
            background-color: #f8f9fa;
        }
        .editor-container, .output-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .CodeMirror {
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 300px;
        }
        button {
            margin-top: 15px;
            width: 100%;
        }
        pre {
            background: #212529;
            color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
    </style>

<div class="main" id="main">
  <div class="container mt-5">
    {% if course.course_type == "Technical" %}
    <div class="card shadow-lg p-4">
      <h2 class="text-center mb-4 text-primary">Exam for {{ course.course_name }}</h2>
      <h4 class="text-center text-danger">Time Left: <span id="timer">20:00</span></h4>
      <form method="post" id="examForm">
        {% csrf_token %}
        <div id="questionContainer">
          {% for question in questions %}
          <div class="question" id="question_{{ forloop.counter0 }}" {% if not forloop.first %}style="display: none;"{% endif %}>
            <h4 class="mb-3">Q{{ forloop.counter }}. {{ question.question_text }}</h4>
        
            {% if question.question_image %}
              <div class="mb-3 text-center">
                <img src="{{ question.question_image.url }}" class="img-fluid rounded" style="max-width: 400px;">
              </div>
            {% endif %}
        
            <!-- Option 1 -->
            <div class="form-check my-2">
              <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option1"
                     id="option1_{{ question.id }}">
              <label class="form-check-label" for="option1_{{ question.id }}">
                {{ question.option1 }}
                {% if question.option1_image %}
                  <br><img src="{{ question.option1_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
                {% endif %}
              </label>
            </div>
        
            <!-- Option 2 -->
            <div class="form-check my-2">
              <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option2"
                     id="option2_{{ question.id }}">
              <label class="form-check-label" for="option2_{{ question.id }}">
                {{ question.option2 }}
                {% if question.option2_image %}
                  <br><img src="{{ question.option2_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
                {% endif %}
              </label>
            </div>
        
            <!-- Option 3 -->
            <div class="form-check my-2">
              <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option3"
                     id="option3_{{ question.id }}">
              <label class="form-check-label" for="option3_{{ question.id }}">
                {{ question.option3 }}
                {% if question.option3_image %}
                  <br><img src="{{ question.option3_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
                {% endif %}
              </label>
            </div>
        
            <!-- Option 4 -->
            <div class="form-check my-2">
              <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option4"
                     id="option4_{{ question.id }}">
              <label class="form-check-label" for="option4_{{ question.id }}">
                {{ question.option4 }}
                {% if question.option4_image %}
                  <br><img src="{{ question.option4_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
                {% endif %}
              </label>
            </div>
          </div>
          {% empty %}
          <p class="text-danger text-center">No questions available for this course.</p>
          {% endfor %}
        </div>
    
        <div class="text-center mt-4">
          <button type="button" id="prevBtn" class="btn btn-secondary" onclick="prevQuestion()" style="display: none;">Previous</button>
          <button type="button" id="nextBtn" class="btn btn-primary" onclick="nextQuestion()">Next</button>
          <button type="submit" id="submitBtn" class="btn btn-success" style="display: none;">Submit</button>
        </div>
      </form>
    <hr>
    <div class="container">
        <div class="editor-container">
            <h4>Select Language:</h4>
            <select id="language" name="language">
                <option value="python">Python</option>
                <option value="c">C</option>
                <option value="cpp">C++</option>
                <option value="java">Java</option>
                <option value="php">PHP</option>
                <option value="javascript">JavaScript</option>
            </select>

            <h4>Enter Code:</h4>
            <textarea id="code" name="code"></textarea>

            <h4>Input (Optional):</h4>
            <textarea id="input" name="input" rows="3"></textarea>

            <button type="button" onclick="runCode()">Run Code</button>
        </div>

        <div class="output-container">
            <h4>Output:</h4>
            <pre id="output"></pre>
        </div>
    </div>  
    </div>
    
    <script>
      let currentQuestion = 0;
      const questions = document.querySelectorAll(".question");
      const totalQuestions = questions.length;
      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");
      const submitBtn = document.getElementById("submitBtn");
    
      function showQuestion(index) {
        questions.forEach((q, i) => {
          q.style.display = i === index ? "block" : "none";
        });
    
        prevBtn.style.display = index === 0 ? "none" : "inline-block";
        nextBtn.style.display = index === totalQuestions - 1 ? "none" : "inline-block";
        submitBtn.style.display = index === totalQuestions - 1 ? "inline-block" : "none";
      }
    
      function nextQuestion() {
        if (currentQuestion < totalQuestions - 1) {
          currentQuestion++;
          showQuestion(currentQuestion);
        }
      }
    
      function prevQuestion() {
        if (currentQuestion > 0) {
          currentQuestion--;
          showQuestion(currentQuestion);
        }
      }
    
      showQuestion(currentQuestion);
    </script>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
          mode: "python",
          lineNumbers: true,
          theme: "eclipse",
          autoCloseBrackets: true,
          matchBrackets: true,
      });
  
      document.getElementById("language").addEventListener("change", function() {
          var modeMap = {
              "python": "python",
              "c": "text/x-csrc",
              "cpp": "text/x-c++src",
              "java": "text/x-java",
              "php": "text/x-php",
              "javascript": "javascript"
          };
          editor.setOption("mode", modeMap[this.value]);
      });
  
      function runCode() {
          var code = editor.getValue();
          var language = document.getElementById("language").value;
          var input = document.getElementById("input").value;
  
          fetch("{% url 'compiler' %}", {
              method: "POST",
              body: JSON.stringify({ code: code, language: language, input: input }),
              headers: {
                  "Content-Type": "application/json",
                  "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
              }
          })
          .then(response => response.json())
          .then(data => { document.getElementById("output").textContent = data.output; })
          .catch(error => { document.getElementById("output").textContent = "❌ Error executing code."; });
      }
  </script>
    {% elif course.course_type == "Aptitude" %}
    <div class="card shadow-lg p-4">
      <h2 class="text-center mb-4 text-primary">Exam for {{ course.course_name }}</h2>
      <h4 class="text-center text-danger">Time Left: <span id="timer">20:00</span></h4>
      <form method="post" id="examForm">
        {% csrf_token %}
        {% for question in questions %}
        <div class="question" id="question_{{ forloop.counter0 }}" {% if not forloop.first %}style="display: none;"{% endif %}>
          <h4 class="mb-3">Q{{ forloop.counter }}. <span>$$ {{ question.question_text }} $$</span></h4>
      
          {% if question.question_image %}
            <div class="mb-3 text-center">
              <img src="{{ question.question_image.url }}" class="img-fluid rounded" style="max-width: 400px;">
            </div>
          {% endif %}
      
          <!-- Option 1 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option1"
                   id="option1_{{ question.id }}">
            <label class="form-check-label" for="option1_{{ question.id }}">
              <span>$$ {{ question.option1 }} $$</span>
              {% if question.option1_image %}
                <br><img src="{{ question.option1_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
      
          <!-- Option 2 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option2"
                   id="option2_{{ question.id }}">
            <label class="form-check-label" for="option2_{{ question.id }}">
              <span>$$ {{ question.option2 }} $$</span>
              {% if question.option2_image %}
                <br><img src="{{ question.option2_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
      
          <!-- Option 3 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option3"
                   id="option3_{{ question.id }}">
            <label class="form-check-label" for="option3_{{ question.id }}">
              <span>$$ {{ question.option3 }} $$</span>
              {% if question.option3_image %}
                <br><img src="{{ question.option3_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
      
          <!-- Option 4 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option4"
                   id="option4_{{ question.id }}">
            <label class="form-check-label" for="option4_{{ question.id }}">
              <span>$$ {{ question.option4 }} $$</span>
              {% if question.option4_image %}
                <br><img src="{{ question.option4_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
        </div>
        {% empty %}
        <p class="text-danger text-center">No questions available for this course.</p>
        {% endfor %}
        <div class="text-center mt-4">
          <button type="button" id="prevBtn" class="btn btn-secondary" onclick="prevQuestion()" style="display: none;">Previous</button>
          <button type="button" id="nextBtn" class="btn btn-primary" onclick="nextQuestion()">Next</button>
          <button type="submit" id="submitBtn" class="btn btn-success" style="display: none;">Submit</button>
        </div>
      </form>
      <br>
      <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
        #toolbar {
          background: #f1f1f1;
          padding: 10px;
          display: flex;
          gap: 10px;
          align-items: center;
          flex-wrap: wrap;
          border-bottom: 2px solid #ccc;
        }
        canvas {
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
          background: #fff;
          cursor: crosshair;
          width: 100%;
        }
        .tool-btn {
          min-width: 80px;
        }
      </style>
  
    <div id="toolbar" class="container-fluid">
      <select id="tool" class="form-select form-select-sm w-auto">
        <option value="draw">✏️ Pencil</option>
        <option value="line">➖ Line</option>
        <option value="rectangle">⬛ Rectangle</option>
        <option value="circle">⚪ Circle</option>
        <option value="eraser">🧽 Eraser</option>
        <option value="select">✋ Move</option>
      </select>
    
      <input type="color" id="colorPicker" class="form-control form-control-color" value="#000000" />
      <input type="range" id="brushSize" class="form-range w-25" min="1" max="20" value="3" />
      <button id="clearBtn" class="btn btn-danger btn-sm tool-btn">🧹 Clear</button>
    </div>
    
    <canvas id="paintCanvas" width="1200" height="600"></canvas>
    
    <script>
      const canvas = document.getElementById("paintCanvas");
      const ctx = canvas.getContext("2d");
    
      const tool = document.getElementById("tool");
      const colorPicker = document.getElementById("colorPicker");
      const brushSize = document.getElementById("brushSize");
      const clearBtn = document.getElementById("clearBtn");
    
      let isDrawing = false;
      let startX = 0, startY = 0;
      let savedImage = null;
      let shapes = [];
      let selectedShape = null;
    
      canvas.addEventListener("mousedown", (e) => {
        const [x, y] = getMousePos(e);
        startX = x; startY = y;
        isDrawing = true;
    
        if (tool.value === "draw" || tool.value === "eraser") {
          ctx.beginPath();
          ctx.moveTo(x, y);
        } else if (tool.value === "select") {
          selectedShape = getShapeAt(x, y);
        } else {
          savedImage = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }
      });
    
      canvas.addEventListener("mousemove", (e) => {
        if (!isDrawing) return;
        const [x, y] = getMousePos(e);
    
        if (tool.value === "draw" || tool.value === "eraser") {
          ctx.strokeStyle = tool.value === "eraser" ? "#fff" : colorPicker.value;
          ctx.lineWidth = brushSize.value;
          ctx.lineTo(x, y);
          ctx.stroke();
        } else if (tool.value === "select" && selectedShape) {
          const dx = x - startX, dy = y - startY;
          moveShape(selectedShape, dx, dy);
          startX = x; startY = y;
          redrawCanvas();
        } else {
          ctx.putImageData(savedImage, 0, 0);
          ctx.strokeStyle = colorPicker.value;
          ctx.lineWidth = brushSize.value;
    
          if (tool.value === "line") {
            ctx.beginPath();
            ctx.moveTo(startX, startY);
            ctx.lineTo(x, y);
            ctx.stroke();
          } else if (tool.value === "rectangle") {
            ctx.strokeRect(startX, startY, x - startX, y - startY);
          } else if (tool.value === "circle") {
            const radius = Math.hypot(x - startX, y - startY);
            ctx.beginPath();
            ctx.arc(startX, startY, radius, 0, 2 * Math.PI);
            ctx.stroke();
          }
        }
      });
    
      canvas.addEventListener("mouseup", (e) => {
        isDrawing = false;
        const [x, y] = getMousePos(e);
    
        if (tool.value === "rectangle") {
          shapes.push({ type: "rectangle", x: startX, y: startY, w: x - startX, h: y - startY, color: colorPicker.value, size: brushSize.value });
        } else if (tool.value === "circle") {
          shapes.push({ type: "circle", x: startX, y: startY, r: Math.hypot(x - startX, y - startY), color: colorPicker.value, size: brushSize.value });
        } else if (tool.value === "line") {
          shapes.push({ type: "line", x: startX, y: startY, x2: x, y2: y, color: colorPicker.value, size: brushSize.value });
        }
      });
    
      canvas.addEventListener("mouseout", () => isDrawing = false);
    
      clearBtn.addEventListener("click", () => {
        shapes = [];
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });
    
      function getMousePos(e) {
        const rect = canvas.getBoundingClientRect();
        return [e.clientX - rect.left, e.clientY - rect.top];
      }
    
      function moveShape(shape, dx, dy) {
        if (shape.type === "rectangle" || shape.type === "circle") {
          shape.x += dx;
          shape.y += dy;
        } else if (shape.type === "line") {
          shape.x += dx; shape.y += dy;
          shape.x2 += dx; shape.y2 += dy;
        }
      }
    
      function getShapeAt(x, y) {
        for (let i = shapes.length - 1; i >= 0; i--) {
          const s = shapes[i];
          if (s.type === "rectangle" && x >= s.x && x <= s.x + s.w && y >= s.y && y <= s.y + s.h) return s;
          if (s.type === "circle" && Math.hypot(x - s.x, y - s.y) <= s.r) return s;
          if (s.type === "line" && pointToLineDistance(x, y, s.x, s.y, s.x2, s.y2) < 10) return s;
        }
        return null;
      }
    
      function pointToLineDistance(px, py, x1, y1, x2, y2) {
        const A = px - x1, B = py - y1, C = x2 - x1, D = y2 - y1;
        const dot = A * C + B * D, lenSq = C * C + D * D;
        const param = lenSq ? dot / lenSq : -1;
        let xx, yy;
        if (param < 0) { xx = x1; yy = y1; }
        else if (param > 1) { xx = x2; yy = y2; }
        else { xx = x1 + param * C; yy = y1 + param * D; }
        return Math.hypot(px - xx, py - yy);
      }
    
      function redrawCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let s of shapes) {
          ctx.strokeStyle = s.color;
          ctx.lineWidth = s.size;
          if (s.type === "rectangle") ctx.strokeRect(s.x, s.y, s.w, s.h);
          else if (s.type === "circle") {
            ctx.beginPath();
            ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
            ctx.stroke();
          } else if (s.type === "line") {
            ctx.beginPath();
            ctx.moveTo(s.x, s.y);
            ctx.lineTo(s.x2, s.y2);
            ctx.stroke();
          }
        }
      }
    </script>
    </div>
    {% else %}
    <div class="card shadow-lg p-4">
      <h2 class="text-center mb-4 text-primary">Exam for {{ course.course_name }}</h2>
      <h4 class="text-center text-danger">Time Left: <span id="timer">20:00</span></h4>
      <form method="post" id="examForm">
        {% csrf_token %}
        {% for question in questions %}
        <div class="question" id="question_{{ forloop.counter0 }}" {% if not forloop.first %}style="display: none;"{% endif %}>
          <h4 class="mb-3">Q{{ forloop.counter }}. <span>{{ question.question_text }}</span></h4>
      
          {% if question.question_image %}
            <div class="mb-3 text-center">
              <img src="{{ question.question_image.url }}" class="img-fluid rounded" style="max-width: 400px;">
            </div>
          {% endif %}
      
          <!-- Option 1 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option1"
                   id="option1_{{ question.id }}">
            <label class="form-check-label" for="option1_{{ question.id }}">
              <span>{{ question.option1 }}</span>
              {% if question.option1_image %}
                <br><img src="{{ question.option1_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
      
          <!-- Option 2 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option2"
                   id="option2_{{ question.id }}">
            <label class="form-check-label" for="option2_{{ question.id }}">
              <span>{{ question.option2 }}</span>
              {% if question.option2_image %}
                <br><img src="{{ question.option2_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
      
          <!-- Option 3 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option3"
                   id="option3_{{ question.id }}">
            <label class="form-check-label" for="option3_{{ question.id }}">
              <span>{{ question.option3 }}</span>
              {% if question.option3_image %}
                <br><img src="{{ question.option3_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
      
          <!-- Option 4 -->
          <div class="form-check my-2">
            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="Option4"
                   id="option4_{{ question.id }}">
            <label class="form-check-label" for="option4_{{ question.id }}">
              <span>{{ question.option4 }}</span>
              {% if question.option4_image %}
                <br><img src="{{ question.option4_image.url }}" class="img-thumbnail mt-2" style="max-width: 300px;">
              {% endif %}
            </label>
          </div>
        </div>
        {% empty %}
        <p class="text-danger text-center">No questions available for this course.</p>
        {% endfor %}
        <div class="text-center mt-4">
          <button type="button" id="prevBtn" class="btn btn-secondary" onclick="prevQuestion()" style="display: none;">Previous</button>
          <button type="button" id="nextBtn" class="btn btn-primary" onclick="nextQuestion()">Next</button>
          <button type="submit" id="submitBtn" class="btn btn-success" style="display: none;">Submit</button>
        </div>
      </form>
      <br>
      <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
        #toolbar {
          background: #f1f1f1;
          padding: 10px;
          display: flex;
          gap: 10px;
          align-items: center;
          flex-wrap: wrap;
          border-bottom: 2px solid #ccc;
        }
        canvas {
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
          background: #fff;
          cursor: crosshair;
          width: 100%;
        }
        .tool-btn {
          min-width: 80px;
        }
      </style>
    </head>
    <body>
    
    <div id="toolbar" class="container-fluid">
      <select id="tool" class="form-select form-select-sm w-auto">
        <option value="draw">✏️ Pencil</option>
        <option value="line">➖ Line</option>
        <option value="rectangle">⬛ Rectangle</option>
        <option value="circle">⚪ Circle</option>
        <option value="eraser">🧽 Eraser</option>
        <option value="select">✋ Move</option>
      </select>
    
      <input type="color" id="colorPicker" class="form-control form-control-color" value="#000000" />
      <input type="range" id="brushSize" class="form-range w-25" min="1" max="20" value="3" />
      <button id="clearBtn" class="btn btn-danger btn-sm tool-btn">🧹 Clear</button>
    </div>
    
    <canvas id="paintCanvas" width="1200" height="600"></canvas>
    
    <script>
      const canvas = document.getElementById("paintCanvas");
      const ctx = canvas.getContext("2d");
    
      const tool = document.getElementById("tool");
      const colorPicker = document.getElementById("colorPicker");
      const brushSize = document.getElementById("brushSize");
      const clearBtn = document.getElementById("clearBtn");
    
      let isDrawing = false;
      let startX = 0, startY = 0;
      let savedImage = null;
      let shapes = [];
      let selectedShape = null;
    
      canvas.addEventListener("mousedown", (e) => {
        const [x, y] = getMousePos(e);
        startX = x; startY = y;
        isDrawing = true;
    
        if (tool.value === "draw" || tool.value === "eraser") {
          ctx.beginPath();
          ctx.moveTo(x, y);
        } else if (tool.value === "select") {
          selectedShape = getShapeAt(x, y);
        } else {
          savedImage = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }
      });
    
      canvas.addEventListener("mousemove", (e) => {
        if (!isDrawing) return;
        const [x, y] = getMousePos(e);
    
        if (tool.value === "draw" || tool.value === "eraser") {
          ctx.strokeStyle = tool.value === "eraser" ? "#fff" : colorPicker.value;
          ctx.lineWidth = brushSize.value;
          ctx.lineTo(x, y);
          ctx.stroke();
        } else if (tool.value === "select" && selectedShape) {
          const dx = x - startX, dy = y - startY;
          moveShape(selectedShape, dx, dy);
          startX = x; startY = y;
          redrawCanvas();
        } else {
          ctx.putImageData(savedImage, 0, 0);
          ctx.strokeStyle = colorPicker.value;
          ctx.lineWidth = brushSize.value;
    
          if (tool.value === "line") {
            ctx.beginPath();
            ctx.moveTo(startX, startY);
            ctx.lineTo(x, y);
            ctx.stroke();
          } else if (tool.value === "rectangle") {
            ctx.strokeRect(startX, startY, x - startX, y - startY);
          } else if (tool.value === "circle") {
            const radius = Math.hypot(x - startX, y - startY);
            ctx.beginPath();
            ctx.arc(startX, startY, radius, 0, 2 * Math.PI);
            ctx.stroke();
          }
        }
      });
    
      canvas.addEventListener("mouseup", (e) => {
        isDrawing = false;
        const [x, y] = getMousePos(e);
    
        if (tool.value === "rectangle") {
          shapes.push({ type: "rectangle", x: startX, y: startY, w: x - startX, h: y - startY, color: colorPicker.value, size: brushSize.value });
        } else if (tool.value === "circle") {
          shapes.push({ type: "circle", x: startX, y: startY, r: Math.hypot(x - startX, y - startY), color: colorPicker.value, size: brushSize.value });
        } else if (tool.value === "line") {
          shapes.push({ type: "line", x: startX, y: startY, x2: x, y2: y, color: colorPicker.value, size: brushSize.value });
        }
      });
    
      canvas.addEventListener("mouseout", () => isDrawing = false);
    
      clearBtn.addEventListener("click", () => {
        shapes = [];
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });
    
      function getMousePos(e) {
        const rect = canvas.getBoundingClientRect();
        return [e.clientX - rect.left, e.clientY - rect.top];
      }
    
      function moveShape(shape, dx, dy) {
        if (shape.type === "rectangle" || shape.type === "circle") {
          shape.x += dx;
          shape.y += dy;
        } else if (shape.type === "line") {
          shape.x += dx; shape.y += dy;
          shape.x2 += dx; shape.y2 += dy;
        }
      }
    
      function getShapeAt(x, y) {
        for (let i = shapes.length - 1; i >= 0; i--) {
          const s = shapes[i];
          if (s.type === "rectangle" && x >= s.x && x <= s.x + s.w && y >= s.y && y <= s.y + s.h) return s;
          if (s.type === "circle" && Math.hypot(x - s.x, y - s.y) <= s.r) return s;
          if (s.type === "line" && pointToLineDistance(x, y, s.x, s.y, s.x2, s.y2) < 10) return s;
        }
        return null;
      }
    
      function pointToLineDistance(px, py, x1, y1, x2, y2) {
        const A = px - x1, B = py - y1, C = x2 - x1, D = y2 - y1;
        const dot = A * C + B * D, lenSq = C * C + D * D;
        const param = lenSq ? dot / lenSq : -1;
        let xx, yy;
        if (param < 0) { xx = x1; yy = y1; }
        else if (param > 1) { xx = x2; yy = y2; }
        else { xx = x1 + param * C; yy = y1 + param * D; }
        return Math.hypot(px - xx, py - yy);
      }
    
      function redrawCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let s of shapes) {
          ctx.strokeStyle = s.color;
          ctx.lineWidth = s.size;
          if (s.type === "rectangle") ctx.strokeRect(s.x, s.y, s.w, s.h);
          else if (s.type === "circle") {
            ctx.beginPath();
            ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
            ctx.stroke();
          } else if (s.type === "line") {
            ctx.beginPath();
            ctx.moveTo(s.x, s.y);
            ctx.lineTo(s.x2, s.y2);
            ctx.stroke();
          }
        }
      }
    </script>
    </div>
    {% endif %}

  </div>
</div>

<!-- JavaScript for Timer, Refresh Prevention, & Auto-Submit -->
<script>
let formSubmitted = false;
  let warningCount = 0;
  let timeLeft = {{ exam_duration|default:1200 }};  // default to 20 minutes if not passed

  function giveWarning() {
    warningCount++;
    if (warningCount >= 2) {
      alert("You violated the rules multiple times! Your test is being submitted automatically.");
      document.getElementById("examForm").submit();
    } else {
      alert("Warning: You are not allowed to leave or refresh during the test! (" + warningCount + "/2)");
    }
  }

  function startTimer() {
    let timerDisplay = document.getElementById("timer");

    let timerInterval = setInterval(function () {
      if (timeLeft <= 0) {
        clearInterval(timerInterval);
        alert("Time is up! Your test is being submitted automatically.");
        if (!formSubmitted) {
          document.getElementById("examForm").submit();
          formSubmitted = true;
        }
      } else {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        timerDisplay.textContent = `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
        timeLeft--;
      }
    }, 1000);
  }

  window.onload = startTimer;

  // Prevent Refresh (F5, Ctrl+R, Cmd+R)
  document.addEventListener("keydown", function (event) {
    if (event.key === "F5" || (event.ctrlKey && event.key === "r") || (event.metaKey && event.key === "r")) {
      event.preventDefault();
      giveWarning();
    }
  });

  // Prevent Page Exit (Stronger Restriction)
  window.addEventListener("beforeunload", function (event) {
    if (!formSubmitted) {
      event.preventDefault();
      event.returnValue = "You cannot leave this page until you submit the test.";
      return "You cannot leave this page until you submit the test.";
    }
  });

  // Improved Back Button Handling
  window.history.pushState(null, null, window.location.href);
  window.onpopstate = function () {
    window.history.pushState(null, null, window.location.href);
    giveWarning();
  };

  // Prevent Right-Click (Optional)
  document.addEventListener("contextmenu", function (event) {
    event.preventDefault();
  });

  // Detect Tab Switching
  document.addEventListener("visibilitychange", function () {
    if (document.hidden) {
      giveWarning();
    }
  });

  // Ensure Form Submission Unlocks the Page
  document.getElementById("examForm").addEventListener("submit", function () {
    formSubmitted = true;
  });

  // Start Timer on Page Load
  window.onload = startTimer;

</script>

<script>
  let currentQuestion = 0;
  const questions = document.querySelectorAll('.question');
  const nextBtn = document.getElementById('nextBtn');
  const prevBtn = document.getElementById('prevBtn');
  const submitBtn = document.getElementById('submitBtn');

  function showQuestion(index) {
    questions.forEach((q, i) => {
      q.style.display = i === index ? 'block' : 'none';
    });

    prevBtn.style.display = index > 0 ? 'inline-block' : 'none';
    nextBtn.style.display = index < questions.length - 1 ? 'inline-block' : 'none';
    submitBtn.style.display = index === questions.length - 1 ? 'inline-block' : 'none';
  }

  function nextQuestion() {
    if (currentQuestion < questions.length - 1) {
      currentQuestion++;
      showQuestion(currentQuestion);
    }
  }

  function prevQuestion() {
    if (currentQuestion > 0) {
      currentQuestion--;
      showQuestion(currentQuestion);
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    showQuestion(currentQuestion);
  });

window.onbeforeunload = function () {
  giveWarning();
  return "Leaving this page will submit your test.";
};
</script>
{% endblock content %}
