{% extends "base.html" %}
{% block content %}
<h2>Adaptive Test - {{ course.name }}</h2>
<div id="question-container">
  <p>Loading first question...</p>
</div>

<script>
function loadNextQuestion(answer = "", correct = "") {
  fetch("{% url 'next_question' %}", {
    method: "POST",
    headers: {
      'X-CSRFToken': '{{ csrf_token }}',
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: `answer=${encodeURIComponent(answer)}&correct=${encodeURIComponent(correct)}`
  })
  .then(response => response.json())
  .then(data => {
    if (data.end) {
      document.getElementById("question-container").innerHTML = "<h4>✅ Exam Finished!</h4>";
    } else {
      document.getElementById("question-container").innerHTML = data.html;
    }
  });
}

document.addEventListener("DOMContentLoaded", function() {
  loadNextQuestion();
});
</script>
{% endblock %}
