<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Questions - DOCX & Images</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h3 class="text-center">Upload Questions (.docx) with Images (.zip)</h3>
        </div>
        <div class="card-body">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% if user.is_superuser %}
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="file" class="form-label">Choose Word File (.docx)</label>
                        <input type="file" name="file" id="file" class="form-control" accept=".docx" required>
                    </div>
                    <div class="mb-3">
                        <label for="images" class="form-label">Choose Image Zip (.zip)</label>
                        <input type="file" name="images" id="images" class="form-control" accept=".zip">
                        <small class="text-muted">Optional. Use consistent naming like <code>q1_question.jpg</code>, <code>q1_option1.jpg</code></small>
                    </div>
                    <button type="submit" class="btn btn-success">Upload</button>
                </form>
            {% else %}
                <div class="alert alert-danger">You don't have permission to upload files.</div>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>
