{% extends 'base.html' %}
{% load static %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<style>
    .preview-img {
        max-width: 150px;
        max-height: 150px;
        margin-top: 10px;
        display: none;
    }

    .dropzone {
        border: 2px dashed #ccc;
        padding: 10px;
        border-radius: 6px;
        transition: 0.3s;
    }

    .dropzone.dragover {
        background-color: #f0f8ff;
        border-color: #007bff;
    }
</style>

<div class="main" id="main">
    <h2 class="mb-4 text-center">Add New Question</h2>
    <div class="card shadow p-4">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Course Selection -->
            <div class="mb-3">
                <label>Course</label>
                <select name="course" class="form-select" required>
                    {% for course in courses %}
                    <option value="{{ course.id }}">{{ course }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Marks & Question Type -->
            <div class="row mb-3">
                <div class="col">
                    <label>Marks</label>
                    <input type="number" name="marks" class="form-control" required>
                </div>
                <div class="col">
                    <label>Question Type</label>
                    <select name="question_type" class="form-select">
                        <option value="MCQ">Multiple Choice</option>
                        <option value="FIB">Fill in the Blank</option>
                        <option value="TF">True/False</option>
                        <option value="IMGQ">Image-based</option>
                    </select>
                </div>
                <div class="col">
                    <label>Priority</label>
                    <select name="priority" class="form-select">
                        <option value="Easy">Easy</option>
                        <option value="Medium">Medium</option>
                        <option value="Hard">Hard</option>
                    </select>
                </div>
            </div>

            <!-- Question Text -->
            <div class="mb-3">
                <label>Question Text</label>
                <textarea name="question_text" class="form-control" rows="4" required></textarea>
            </div>

            <!-- Question Image -->
            <div class="mb-3 dropzone">
                <label>Question Image</label>
                <input type="file" name="question_image" class="form-control image-input"
                    data-preview-id="preview_question_image">
                <img id="preview_question_image" class="preview-img" src="" alt="Preview">
            </div>

            <!-- Options -->
            <h5>Options</h5>
            {% for i in "1234" %}
            <div class="row mb-3 dropzone">
                <div class="col">
                    <label>Option {{ i }} Text</label>
                    <input type="text" name="option{{ i }}" class="form-control">
                </div>
                <div class="col">
                    <label>Option {{ i }} Image</label>
                    <input type="file" name="option{{ i }}_image" class="form-control image-input"
                        data-preview-id="preview_option{{ i }}">
                    <img id="preview_option{{ i }}" class="preview-img" src="" alt="Preview">
                </div>
            </div>
            {% endfor %}

            <!-- Answer -->
            <div class="mb-3">
                <label>Correct Answer</label>
                <select name="answer_text" class="form-select">
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                    <option value="option4">Option 4</option>
                </select>
            </div>

            <!-- Reason -->
            <div class="mb-3">
                <label>Reason Text</label>
                <textarea name="reason_text" class="form-control" rows="4" required></textarea>
            </div>

            <!-- Reason Image -->
            <div class="mb-3 dropzone">
                <label>Reason Image</label>
                <input type="file" name="reason_image" class="form-control image-input"
                    data-preview-id="preview_reason_image">
                <img id="preview_reason_image" class="preview-img" src="" alt="Preview">
            </div>

            <!-- Submit Button -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Save Question</button>
            </div>
        </form>
    </div>
    <div class="card p-4 mt-5">
        <h5>🧠 Math Formula Helper (Click to Copy)</h5>
        <math-field id="math-helper" virtual-keyboard-mode="manual" smart-fence="false" keypress-sound="none"
            plonk-sound="none" custom-virtual-keyboard-layers='{
            "main": [
                ["q", "w", "e", "r", "t", "y", "u", "i", "o", "p"],
                ["a", "s", "d", "f", "g", "h", "j", "k", "l"],
                ["z", "x", "c", "v", "b", "n", "m"],
                ["\\frac", "^", "_", "\\sqrt", "\\pm", "\\sum", "\\int", "\\matrix", "←", "→", "↵"]
            ]
        }' class="border p-2 rounded" style="min-height: 60px; background: #f7f7f7;"></math-field>

        <div class="mt-3">
            <label>LaTeX Output:</label>
            <div class="input-group">
                <input type="text" id="latex-output" class="form-control" readonly>
                <button class="btn btn-outline-secondary" type="button" onclick="copyLatex()">Copy</button>
            </div>
            <small class="text-muted">Paste this LaTeX into any math field above.</small>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Image PASTE support
        window.addEventListener("paste", function (event) {
            const items = (event.clipboardData || window.clipboardData).items;
            for (const item of items) {
                if (item.type.indexOf("image") === 0) {
                    const file = item.getAsFile();
                    const focusedInput = document.activeElement;
                    if (focusedInput && focusedInput.classList.contains("image-input")) {
                        const dt = new DataTransfer();
                        dt.items.add(file);
                        focusedInput.files = dt.files;

                        const previewId = focusedInput.getAttribute("data-preview-id");
                        if (previewId) {
                            const reader = new FileReader();
                            reader.onload = function (e) {
                                const img = document.getElementById(previewId);
                                img.src = e.target.result;
                                img.style.display = "block";
                            };
                            reader.readAsDataURL(file);
                        }

                        alert("📎 Image pasted into selected field!");
                    }
                }
            }
        });

        // Drag & Drop image upload
        document.querySelectorAll(".dropzone").forEach(dropzone => {
            dropzone.addEventListener("dragover", function (e) {
                e.preventDefault();
                this.classList.add("dragover");
            });

            dropzone.addEventListener("dragleave", function () {
                this.classList.remove("dragover");
            });

            dropzone.addEventListener("drop", function (e) {
                e.preventDefault();
                this.classList.remove("dragover");

                const fileInput = this.querySelector(".image-input");
                const previewId = fileInput.getAttribute("data-preview-id");
                const files = e.dataTransfer.files;

                if (files.length > 0 && files[0].type.startsWith("image")) {
                    const dt = new DataTransfer();
                    dt.items.add(files[0]);
                    fileInput.files = dt.files;

                    const reader = new FileReader();
                    reader.onload = function (event) {
                        const img = document.getElementById(previewId);
                        img.src = event.target.result;
                        img.style.display = "block";
                    };
                    reader.readAsDataURL(files[0]);
                }
            });
        });
    });
</script>

<!-- MathLive Script -->
<script src="https://unpkg.com/mathlive"></script>

<!-- JS Sync + Copy Logic -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const editorQuestion = document.getElementById("math-editor-question");
        const editorReason = document.getElementById("math-editor-reason");
        const inputQuestion = document.getElementById("question_text");
        const inputReason = document.getElementById("reason_text");

        const helperField = document.getElementById("math-helper");
        const latexOutput = document.getElementById("latex-output");

        // Sync live LaTeX output for helper box
        helperField.addEventListener("input", () => {
            latexOutput.value = helperField.value;
        });

        // Sync LaTeX into hidden inputs for backend
        editorQuestion.addEventListener("input", () => {
            inputQuestion.value = editorQuestion.value;
        });
        editorReason.addEventListener("input", () => {
            inputReason.value = editorReason.value;
        });
    });

    // Copy helper output to clipboard
    function copyLatex() {
        const latexOutput = document.getElementById("latex-output");
        latexOutput.select();
        latexOutput.setSelectionRange(0, 99999); // For mobile
        document.execCommand("copy");
        alert("LaTeX copied! You can paste it into any math editor field.");
    }
</script>

{% endblock %}