{% extends 'base.html' %}
{% block content %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="main" id="main">
  <div class="container py-5">
    <!-- Title -->
    <div class="text-center mb-4">
      <h2 class="font-weight-bold">Management Approvals</h2>
      <p class="text-muted">Review and manage the pending and approved requests</p>
    </div>
  
    <!-- Approval Statistics -->
    <div class="row text-center mb-5">
      <div class="col-md-6">
        <span class="badge bg-warning text-dark fs-5 p-3">Pending: {{ pending_count }}</span>
      </div>
      <div class="col-md-6">
        <span class="badge bg-success text-white fs-5 p-3">Approved: {{ approved_count }}</span>
      </div>
    </div>
  
    <!-- Pending Approvals -->
    <div class="mb-4">
      <h4 class="text-danger">🔴 Pending Approvals</h4>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for m in pending %}
          <div class="col">
            <div class="card border-0 shadow-sm rounded">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <img src="{{ m.profile_pic.url }}" class="rounded-circle" height="60" alt="Profile Picture">
                  <div class="ms-3">
                    <h5 class="card-title mb-0">{{ m.get_name }}</h5>
                    <p class="card-text text-muted mb-1">{{ m.email }}</p>
                    <p class="card-text text-muted">{{ m.college_name }}</p>
                    <p class="card-text text-muted">{{ m.course }}</p>
                  </div>
                </div>
                <form method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="user_id" value="{{ m.id }}">
                  <input type="hidden" name="action" value="approve">
                  <button type="submit" class="btn btn-outline-success w-100">✅ Approve</button>
                </form>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  
    <hr class="my-5">
  
    <!-- Approved Approvals -->
    <div>
      <h4 class="text-success">🟢 Approved</h4>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for m in approved %}
          <div class="col">
            <div class="card border-0 shadow-sm rounded">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <img src="{{ m.profile_pic.url }}" class="rounded-circle" height="60" alt="Profile Picture">
                  <div class="ms-3">
                    <h5 class="card-title mb-0">{{ m.get_name }}</h5>
                    <p class="card-text text-muted mb-1">{{ m.email }}</p>
                    <p class="card-text text-muted">{{ m.college_name }}</p>
                    <p class="card-text text-muted">{{ m.course }}</p>
                  </div>
                </div>
                <form method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="user_id" value="{{ m.id }}">
                  <input type="hidden" name="action" value="disapprove">
                  <button type="submit" class="btn btn-outline-danger w-100">❌ Disapprove</button>
                </form>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  
  </div>
</div>

{% endblock content %}
