{% extends 'students/std_base.html' %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div class="main" id="main">
    <div class="d-flex justify-content-between align-items-center p-3 border-bottom bg-white">
        <div>
            <span class="fw-bold fs-5">AspirantPlaceWing Code Compiler</span>
        </div>
        <div>
            <button type="button" class="btn btn-warning ms-2" onclick="openChat()">Explain / Fix My Code</button>
        </div>
        <div>
            <form method="post" action="{% url 'run_code' %}" onsubmit="submitCode()">
                {% csrf_token %}
                <input type="hidden" name="code" id="codeInput">
                <select id="language" name="language" class="form-select d-inline w-auto">
                    <option value="python" {% if language == "python" %}selected{% endif %}>Python</option>
                    <option value="c" {% if language == "c" %}selected{% endif %}>C</option>
                    <option value="cpp" {% if language == "cpp" %}selected{% endif %}>C++</option>
                    <option value="java" {% if language == "java" %}selected{% endif %}>Java</option>
                </select>
                <button type="submit" class="btn btn-success ms-2">Run</button>
            </form>
        </div>
    </div>

    <div class="editor-section row flex-grow-1 m-0" style="height: calc(90vh - 60px);">
        <div id="editor" class="col-8 p-0" style="height: 100%; border-right: 1px solid #ccc;"></div>
        <div class="output-section col-4 p-3 bg-light overflow-auto" style="height: 100%;">
            <h5>Output</h5>
            <pre class="text-success">{{ output }}</pre>
        </div>
    </div>

    <!-- Chatbot Modal -->
    <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Code Helper Bot</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="chatBox" style="max-height: 400px; overflow-y: auto;"></div>
                    <textarea id="chatInput" class="form-control mt-3" rows="3" placeholder="Ask what's wrong with your code or paste error..."></textarea>
                    <button onclick="sendMessage()" class="btn btn-primary mt-2">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Styles -->
<style>
    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
    }
</style>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- Monaco Editor -->
<script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
<script>
    let editor;

    require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' } });
    require(["vs/editor/editor.main"], function () {
        editor = monaco.editor.create(document.getElementById('editor'), {
            value: `{{ code|escapejs|default:"print('Hello, World!')" }}`,
            language: "{{ language|escapejs|default:'python' }}",
            theme: "vs",
            automaticLayout: true
        });

        document.getElementById("language").addEventListener("change", function () {
            let selectedLang = this.value;
            let monacoLang = selectedLang === "cpp" || selectedLang === "c" ? "cpp" : selectedLang;
            monaco.editor.setModelLanguage(editor.getModel(), monacoLang);
        });
    });

    function submitCode() {
        document.getElementById("codeInput").value = editor.getValue();
    }

    function openChat() {
        const code = editor.getValue();
        const error = `I tried to run this code but it failed. Can you help me understand the error or fix it?\n\n${code}`;
        document.getElementById("chatInput").value = error;

        const modal = new bootstrap.Modal(document.getElementById('chatModal'));
        modal.show();
    }

    function sendMessage() {
        const message = document.getElementById("chatInput").value;
        const chatBox = document.getElementById("chatBox");
        chatBox.innerHTML += `<div><b>You:</b> ${message}</div>`;

        fetch("{% url 'explain_error' %}", {
            method: "POST",
            headers: {
                "X-CSRFToken": "{{ csrf_token }}",
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: `message=${encodeURIComponent(message)}`
        })
        .then(response => response.json())
        .then(data => {
            const reply = data.reply;
            const lines = reply.split(/\n|\.\s+|(?<=:)\s*/);

            let index = 0;
            const interval = setInterval(() => {
                if (index < lines.length) {
                    let line = lines[index].trim().replace(/\*/g, '');
                    if (line) {
                        const div = document.createElement('div');
                        div.innerHTML = `<b>Bot:</b> ${line}`;
                        chatBox.appendChild(div);
                        speakText(line);
                        chatBox.scrollTop = chatBox.scrollHeight;
                    }
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 1500);
        });
    }

    // Voice output using Web Speech API
    function speakText(text) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.rate = 1;
        utterance.lang = 'en-US';
        window.speechSynthesis.speak(utterance);
    }

    // ✅ Fix: Stop voice when modal is closed
    document.addEventListener('DOMContentLoaded', function () {
        const chatModal = document.getElementById('chatModal');
        if (chatModal) {
            chatModal.addEventListener('hidden.bs.modal', () => {
                window.speechSynthesis.cancel();
            });
        }
    });
</script>
{% endblock content %}
