{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Aspirant</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One page parallax responsive HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Bingo HTML Template v1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../source/images/favicon.png" />

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="{% static 'theme/plugins/themefisher-font/style.css' %}">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'theme/plugins/bootstrap/bootstrap.min.css' %}">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="{% static 'theme/plugins/lightbox2/css/lightbox.min.css' %}">
  <!-- animation css -->
  <link rel="stylesheet" href="{% static 'theme/plugins/animate/animate.css' %}">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="{% static 'theme/plugins/slick/slick.css' %}">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'theme/css/style.css' %}">
</head>
<body id="body">
<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top">
  <div class="container">
    <!-- main nav -->
    <nav class="navbar navbar-expand-lg navbar-light px-0">
      <!-- logo -->
	  <a class="navbar-brand logo" href="https://www.aspirantiasacademy.in">
		<img loading="lazy" class="logo-default" src="{% static 'source/images/image.png' %}" alt="logo" height="70px" />
		Aspirant Placement Wing
		<img loading="lazy" class="logo-white" src="{% static 'source/images/image.png' %}" alt="logo" height="70px" />
	</a>
      <!-- /logo -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center">
			<li class="nav-item">
				<a class="nav-link" href="{% url 'login' %}">Students Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'teacherlogin' %}">Management Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'trainer_login' %}">Trainers Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.aspirantiasacademy.in/contact/" target="_blank">Contact</a>

			</li>
		</ul>
		
      </div>
    </nav>
    <!-- /main nav -->
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->
<div class="hero-slider">
	<div class="slider-item th-fullpage hero-area" style="background-image: url({% static 'theme/images/slider/slider-bg-1.jpg' %});">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">Achieve Your Dream <br>
						with Aspirant IAS Academy</h1>
					<p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Transform your future with expert-led training in Aptitude, <br> 
						Reasoning, Communication, Soft Skills, and Technical skills.<br> 
						Join us and be a part of our 80% success rate!</p>
					<a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn btn-main"
						href="">Explore Courses</a>
				</div>
			</div>
		</div>
	</div>
	<div class="slider-item th-fullpage hero-area" style="background-image: url({% static 'theme/images/slider/slider-bg-2.jpg' %});">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Your Pathway to <br> Government Exams</h1>
					<p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Comprehensive coaching for State and Central Government Exams.<br> 
						Expert guidance to help you succeed in IAS, UPSC, TNPSC, and more!</p>
					<a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8" class="btn btn-main"
						href="">Join Now</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--
Start About Section
==================================== -->
<section class="service-2 section">
	<div class="container">
	  <div class="row justify-content-center">
  
		<div class="col-lg-6">
		  <!-- section title -->
		  <div class="title text-center">
			<h2>What Do We Offer</h2>
			<p>At Aspirant IAS Academy, we provide top-tier training for competitive exams, helping you achieve your dreams with expert guidance and a proven success rate of 80%.</p>
			<div class="border"></div>
		  </div>
		  <!-- /section title -->
		</div>
	  </div>
	  <div class="row">
  
		<div class="col-md-4 text-center d-none d-md-block">
		  <img loading="lazy" src="{% static 'theme/images/about/member.jpg' %}" class="img-fluid inline-block" alt="Aspirant IAS Academy">
		</div>
		<div class="col-md-8">
		  <div class="row text-center">
			<div class="col-md-6 col-sm-6">
			  <div class="service-item">
				<i class="tf-ion-ios-book-outline"></i>
				<h4>Aptitude & Reasoning</h4>
				<p>Master quantitative and logical reasoning skills essential for competitive exams.</p>
			  </div>
			</div><!-- END COL -->
			<div class="col-md-6 col-sm-6">
			  <div class="service-item">
				<i class="tf-ion-ios-chatbubbles-outline"></i>
				<h4>Communication & Soft Skills</h4>
				<p>Enhance your verbal and non-verbal communication to ace interviews and group discussions.</p>
			  </div>
			</div><!-- END COL -->
			<div class="col-md-6 col-sm-6">
			  <div class="service-item">
				<i class="tf-ion-ios-code-working"></i>
				<h4>Technical Training</h4>
				<p>Develop technical expertise required for both private sector placements and government exams.</p>
			  </div>
			</div><!-- END COL -->
			<div class="col-md-6 col-sm-6">
			  <div class="service-item">
				<i class="tf-ion-ios-paper-outline"></i>
				<h4>Government Exam Preparation</h4>
				<p>Comprehensive coaching for State & Central Government exams including IAS, UPSC, TNPSC, and more.</p>
			  </div>
			</div><!-- END COL -->
		  </div>
		</div>
	  </div> <!-- End row -->
	</div> <!-- End container -->
  </section> <!-- End section -->
  
<!--
Start About Section
==================================== -->
<!--
Start Call To Action
==================================== -->
<section class="call-to-action section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8 text-center">
				<h2>Start Your Journey to Success</h2>
				<p>Join Aspirant IAS Academy and take the first step towards a promising career. With expert training in Aptitude, Reasoning, Communication, Soft Skills, and Technical fields, we prepare you for both Government and Private sector opportunities.</p>
				<a href="{% static 'theme/contact.html' %}" class="btn btn-main">Get in Touch</a>
			</div>
		</div> <!-- End row -->
	</div> <!-- End container -->
</section> <!-- End section -->

<!--
Start Counter Section
==================================== -->
<section class="counter-wrapper section-sm">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8 text-center">
				<div class="title">
					<h2>Our Achievements</h2>
					<p>Aspirant IAS Academy has helped countless students secure placements and excel in government exams. With expert training and a success rate of 80%, we are committed to shaping your future.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- first count item -->
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item">
					<i class="tf-ion-ios-people-outline"></i>
					<div>
						<span class="counter" data-count="2000">0</span>
					</div>
					<h3>Successful Students</h3>
				</div>
			</div>
			<!-- end first count item -->

			<!-- second count item -->
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item">
					<i class="tf-ion-ios-book-outline"></i>
					<div>
						<span class="counter" data-count="500">0</span>
					</div>
					<h3>Government Selections</h3>
				</div>
			</div>
			<!-- end second count item -->

			<!-- third count item -->
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item">
					<i class="tf-ion-ios-briefcase-outline"></i>
					<div>
						<span class="counter" data-count="1000">0</span>
					</div>
					<h3>Private Sector Placements</h3>
				</div>
			</div>
			<!-- end third count item -->

			<!-- fourth count item -->
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item kill-border">
					<i class="tf-ion-ios-stats-outline"></i>
					<div>
						<span class="counter" data-count="80">0</span>
					</div>
					<h3>Success Rate (%)</h3>
				</div>
			</div>
			<!-- end fourth count item -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->

<!-- Start Testimonial
=========================================== -->
		
<section class="testimonial section" id="testimonial">
	<div class="container">
		<div class="row">				
			<div class="col-lg-12">

					<!-- CEO Testimonial -->
					<div class="item text-center">
						<i class="tf-ion-chatbubbles"></i>
						<!-- CEO info -->
						<div class="client-details">
							<p>"Our mission at Aspirant IAS Academy is to empower students with the right knowledge, strategies, and confidence to crack competitive exams. We believe in hard work, perseverance, and quality education."</p>
						</div>
						<!-- /CEO info -->
						<!-- CEO photo -->
						<div class="client-thumb">
							<img loading="lazy" src="{% static 'source/images/ceo.jpg' %}" height="50px" class="img-fluid" alt="Murugan - Founder & CEO">
						</div>
						<div class="client-meta">
							<h3>Murugan</h3>
							<span>Founder & CEO, Aspirant IAS Academy</span>
						</div>
						<!-- /CEO photo -->
					</div>
					<!-- /CEO Testimonial -->

				</div>
			</div> 		<!-- end col lg 12 -->
		</div>	    <!-- End row -->
	</div>       <!-- End container -->
</section>    <!-- End Section -->


<footer id="footer" class="bg-one">
	<div class="top-footer">
	  <div class="container">
		<div class="row justify-content-around">
		  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
			<h3>About Apexa Tech</h3>
			<p>Apexa Tech is a leading technology company specializing in cutting-edge software solutions, web development, and AI-driven applications. We empower businesses with innovative digital solutions.</p>
		  </div>
		  <!-- End of .col-sm-3 -->
  
		  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
			<ul>
			  <li>
				<h3>Our Services</h3>
			  </li>
			  <li><a href="../static/theme/service.html">AI & Machine Learning</a></li>
			  <li><a href="../static/theme/service.html">Custom Software Development</a></li>
			  <li><a href="../static/theme/service.html">Web & Mobile App Development</a></li>
			  <li><a href="../static/theme/service.html">Cloud & DevOps Solutions</a></li>
			</ul>
		  </div>
		  <!-- End of .col-sm-3 -->
  
		  <div class="col-lg-2 col-md-6 mb-5 mb-md-0">
			<ul>
			  <li>
				<h3>Quick Links</h3>
			  </li>
			  <li><a href="../static/theme/about.html">About Us</a></li>
			  <li><a href="../static/theme/service.html">Our Services</a></li>
			  <li><a href="../static/theme/portfolio.html">Portfolio</a></li>
			  <li><a href="../static/theme/contact.html">Contact Us</a></li>
			</ul>
		  </div>
		  <!-- End of .col-sm-3 -->
  
		  <div class="col-lg-3 col-md-6">
			<ul>
			  <li>
				<h3>Connect with Us</h3>
			  </li>
			  <li><a href="https://www.facebook.com/apexatech/">Facebook</a></li>
			  <li><a href="https://www.twitter.com/apexatech/">Twitter</a></li>
			  <li><a href="https://www.linkedin.com/company/apexatech/">LinkedIn</a></li>
			  <li><a href="https://www.github.com/apexatech/">Github</a></li>
			</ul>
		  </div>
		  <!-- End of .col-sm-3 -->
  
		</div>
	  </div> <!-- end container -->
	</div>
	<div class="footer-bottom">
	  <h5>&copy; Copyright 2024 Apexa Tech. All rights reserved.</h5>
	  <h6>Designed and Developed by <a href="#">Apexa Tech</a></h6>
	</div>
  </footer> <!-- end footer -->
  

<!-- end Footer Area
========================================== -->
<!-- 
    Essential Scripts
    =====================================-->
<!-- Main jQuery -->
<script src="{% static 'theme/plugins/jquery/jquery.min.js' %}"></script>

<!-- Bootstrap4 -->
<script src="{% static 'theme/plugins/bootstrap/bootstrap.min.js' %}"></script>

<!-- Parallax -->
<script src="{% static 'theme/plugins/parallax/jquery.parallax-1.1.3.js' %}"></script>

<!-- Lightbox -->
<script src="{% static 'theme/plugins/lightbox2/js/lightbox.min.js' %}"></script>

<!-- Owl Carousel -->
<script src="{% static 'theme/plugins/slick/slick.min.js' %}"></script>

<!-- Filter -->
<script src="{% static 'theme/plugins/filterizr/jquery.filterizr.min.js' %}"></script>

<!-- Smooth Scroll JS -->
<script src="{% static 'theme/plugins/smooth-scroll/smooth-scroll.min.js' %}"></script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
<script src="{% static 'theme/plugins/google-map/gmap.js' %}"></script>

<!-- Custom JS -->
<script src="{% static 'theme/js/script.js' %}"></script>

</body>

</html>
