{% extends 'base.html' %}
{% block content %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="main" id="main">
    <div class="container py-5">
        <div class="text-center mb-4">
            <h2 class="fw-bold">🎓 Student Approvals</h2>
            <p class="text-muted">Manage student approvals in bulk</p>
        </div>
        <!-- Filter Buttons -->
        <div class="d-flex flex-wrap justify-content-center gap-2 mb-4">
            <a href="{% url 'student_approval' %}"
                class="btn btn-outline-secondary btn-sm {% if not selected_college %}active{% endif %}">All Colleges</a>
            {% for college in all_colleges %}
            <a href="?college={{ college }}"
                class="btn btn-outline-primary btn-sm {% if selected_college == college %}active{% endif %}">
                {{ college }}
            </a>
            {% endfor %}
        </div>

        {% if selected_college %}
        <div class="alert alert-info text-center shadow-sm">
            <h5>📌 Showing results for <strong>{{ selected_college }}</strong></h5>
            <p>
                <strong>Total Students:</strong> {{ total_students }} &nbsp; | &nbsp;
                <span class="badge bg-warning text-dark">Pending: {{ unapproved_count }}</span>
                <span class="badge bg-success">Approved: {{ approved_count }}</span>
            </p>
        </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="action" value="approve_selected">
            <h4 class="text-danger mt-5 mb-3">🔴 Pending Students</h4>
            <div class="table-responsive mb-4">
                <table class="table table-hover table-bordered align-middle">
                    <thead class="table-danger">
                        <tr>
                            <th scope="col"><input type="checkbox" id="selectAllPending"></th>
                            <th scope="col">Profile</th>
                            <th scope="col">Name</th>
                            <th scope="col">Reg No</th>
                            <th scope="col">College</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for clg, students in unapproved_grouped.items %}
                        {% for s in students %}
                        <tr>
                            <td><input type="checkbox" name="student_ids" value="{{ s.id }}" class="pending-checkbox">
                            </td>
                            <td><img src="{{ s.profile_pic.url }}" class="rounded-circle" width="40" height="40"></td>
                            <td>{{ s.first_name }} {{ s.last_name }}</td>
                            <td>{{ s.reg_no }}</td>
                            <td>{{ clg }}</td>
                        </tr>
                        {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <button type="submit" class="btn btn-success">✅ Approve Selected</button>
        </form>

        <!-- 🟢 Approved Students Table -->
        <form method="POST" class="mt-5">
            {% csrf_token %}
            <input type="hidden" name="action" value="disapprove_selected">
            <h4 class="text-success mb-3">🟢 Approved Students</h4>
            <div class="table-responsive mb-4">
                <table class="table table-hover table-bordered align-middle">
                    <thead class="table-success">
                        <tr>
                            <th scope="col"><input type="checkbox" id="selectAllApproved"></th>
                            <th scope="col">Profile</th>
                            <th scope="col">Name</th>
                            <th scope="col">Reg No</th>
                            <th scope="col">College</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for clg, students in approved_grouped.items %}
                        {% for s in students %}
                        <tr>
                            <td><input type="checkbox" name="student_ids" value="{{ s.id }}" class="approved-checkbox">
                            </td>
                            <td><img src="{{ s.profile_pic.url }}" class="rounded-circle" width="40" height="40"></td>
                            <td>{{ s.first_name }} {{ s.last_name }}</td>
                            <td>{{ s.reg_no }}</td>
                            <td>{{ clg }}</td>
                        </tr>
                        {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <button type="submit" class="btn btn-outline-danger">❌ Disapprove Selected</button>
        </form>
    </div>

    <!-- JavaScript for Select All -->
    <script>
        document.getElementById('selectAllPending').addEventListener('change', function () {
            document.querySelectorAll('.pending-checkbox').forEach(cb => cb.checked = this.checked);
        });
        document.getElementById('selectAllApproved').addEventListener('change', function () {
            document.querySelectorAll('.approved-checkbox').forEach(cb => cb.checked = this.checked);
        });
    </script>
</div>
{% endblock content %}