{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Dashboard - Aspirant</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="../assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href=" {% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/quill/quill.snow.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/quill/quill.bubble.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/remixicon/remixicon.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/simple-datatables/style.css' %} " rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet">
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="assets/img/logo.png" alt="">
                    <span class="d-none d-lg-block">Aspirant</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div><!-- End Logo -->

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">
                </ul>
            </nav><!-- End Icons Navigation -->

        </header><!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="bi bi-grid"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#exam-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-pencil-square"></i><span>Exams</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="exam-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="{% url 'select_course' %}">
                                <i class="bi bi-circle"></i><span>Create Exam</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'available_courses' %}">
                                <i class="bi bi-circle"></i><span>Manage Exams</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="users-profile.html">
                        <i class="bi bi-person"></i>
                        <span>Profile</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'course_list' %}">
                        <i class="bi bi-envelope"></i>
                        <span>Resource</span>
                    </a>
                </li>

                {% for course in courses %}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'pdf_list' course.id %}">
                        <i class="bi bi-book"></i>
                        <span>{{ course.course_name }}</span>
                    </a>
                </li>
                {% endfor %}


                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'students-list' %}">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <span>Students List</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'approve_teachers' %}">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <span>Approve Teacher</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-login.html">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-register.html">
                        <i class="bi bi-card-list"></i>
                        <span>Register</span>
                    </a>
                </li>

            </ul>

        </aside>
        <!-- End Sidebar-->

        {% block content %}

        {% endblock content %}

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="copyright">
                &copy; Copyright <strong><span>Aspirant</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                Designed by <a href="https://bootstrapmade.com/">Apexa</a>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <!-- DearFlip (3D Flipbook) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dearflip@2.0.3/dist/dearflip.min.css">
        <script src="https://cdn.jsdelivr.net/npm/dearflip@2.0.3/dist/dearflip.min.js"></script>



        <script src=" {% static 'assets/vendor/apexcharts/apexcharts.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/chart.js/chart.umd.js' %} "></script>
        <script src=" {% static 'assets/vendor/echarts/echarts.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/quill/quill.js' %} "></script>
        <script src=" {% static 'assets/vendor/simple-datatables/simple-datatables.js' %} "></script>
        <script src=" {% static 'assets/vendor/tinymce/tinymce.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/php-email-form/validate.js' %} "></script>

        <!-- Template Main JS File -->
        <script src=" {% static 'assets/js/main.js' %} "></script>

    </body>

    </html>
</body>

</html>