{% extends 'teachers/teacher_base.html' %}
{% block content %}
{% load static %}
<style>
    .scrollable-table {
        max-height: 300px;
        /* set desired height */
        overflow-y: auto;
    }

    .scrollable-table thead th {
        position: sticky;
        top: 0;
        background-color: #fff;
        /* or match your theme */
        z-index: 2;
    }
     .bg{
        background-color:rgba(209, 212, 254, 0.076);
    }
    .bl{
        border: rgba(209, 212, 254, 0.518) solid 2px;
    }
</style>
<main id="main" class="main bg">

    <div class="pagetitle d-flex">
        <div>
            <h1>Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </nav>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            <button type="button" class="btn btn-outline-primary mb-3" data-bs-toggle="modal" data-bs-target="#filterModal">
                <i class="bi bi-funnel-fill"></i> Filter
            </button>
        </div>
    </div><!-- End Page Title -->
    <!-- Filter Icon Button -->


    <!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form method="get">
          <div class="modal-header">
            <h5 class="modal-title" id="filterModalLabel">Filter Options</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
  
          <div class="modal-body">
            <div class="row g-3">
              <!-- Year Filter -->
              <div class="col-md-6">
                <label for="year" class="form-label">Year</label>
                <select name="year" id="year" class="form-select">
                  <option value="">All Years</option>
                  {% for year in distinct_years %}
                    <option value="{{ year }}" {% if selected_year == year|stringformat:"s" %}selected{% endif %}>{{ year }}</option>
                  {% endfor %}
                </select>
              </div>
  
              <!-- Course Filter -->
              <div class="col-md-6">
                <label for="course" class="form-label">Course</label>
                <select name="course" id="course" class="form-select">
                  <option value="">All Courses</option>
                  {% for course in distinct_courses %}
                    <option value="{{ course }}" {% if selected_course == course %}selected{% endif %}>{{ course }}</option>
                  {% endfor %}
                </select>
              </div>
  
              <!-- Topic Filter -->
              <div class="col-md-6">
                <label for="course_name" class="form-label">Topic Name</label>
                <select name="course_name" id="course_name" class="form-select">
                  <option value="">All Topic Names</option>
                  {% for course_name in distinct_course_names %}
                    <option value="{{ course_name }}" {% if request.GET.course_name == course_name %}selected{% endif %}>{{ course_name }}</option>
                  {% endfor %}
                </select>
              </div>
  
              <!-- Department Filter -->
              <div class="col-md-6">
                <label for="department" class="form-label">Department</label>
                <select name="department" id="department" class="form-select">
                  <option value="">All Departments</option>
                  {% for department in distinct_departments %}
                    <option value="{{ department }}" {% if selected_department == department %}selected{% endif %}>{{ department }}</option>
                  {% endfor %}
                </select>
              </div>
  
              <!-- Date Filter -->
              <div class="col-md-6">
                <label for="date" class="form-label">Select Date</label>
                <input type="date" id="date" name="date" class="form-control" value="{{ selected_date|default:today }}">
              </div>
            </div>
          </div>
  
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Apply Filters</button>
            <a href="{% url 'teacher_dashboard' %}" class="btn btn-secondary">Reset</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
    
    <section class="section dashboard">
        <div class="row">

            <!-- Left side columns -->
            <div class="col-lg-8">
                <div class="row">
                    <!-- End Reports -->

                    <!-- Recent Sales -->
                    <div class="col-12">
                        <div class="card bl">
                            <div class="filter">
                                <a href="{% url 'download_results_excel' %}?date={{ selected_date }}&year={{ selected_year }}&course={{ selected_course }}&department={{ selected_department }}&course_name={{ selected_course_name }}" class="btn" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                                      </svg>
                                </a>
                                
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow" id="chartSelector">
                                    <li class="dropdown-header text-start">
                                        <h6>Select Chart Type</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#" data-chart="pie">Pie Chart</a></li>
                                    <li><a class="dropdown-item" href="#" data-chart="bar">Bar Chart</a></li>
                                    <li><a class="dropdown-item" href="#" data-chart="line">Line Chart</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Department-Wise Performance <span>| Analysis</span></h5>
                                <div id="comparisonChart" class="mx-auto" style="max-width: 800px;"></div>

                                <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
                                <script>
                                    document.addEventListener("DOMContentLoaded", () => {
                                        const attendanceLabels = JSON.parse('{{ departments|escapejs }}');
                                        const attendanceData = JSON.parse('{{ attendance_percentages|escapejs }}');
                                        const examLabels = JSON.parse('{{ exam_department_names|escapejs }}');
                                        const examData = JSON.parse('{{ exam_avg_marks|escapejs }}');

                                        let chartType = 'line';

                                        let chartData = {
                                            series: [
                                                { name: "Attendance %", data: attendanceData },
                                                { name: "Average Marks", data: examData }
                                            ],
                                            categories: attendanceLabels
                                        };

                                        const deptColors = [
                                            "#008FFB", "#00E396", "#FEB019", "#FF4560",
                                            "#775DD0", "#3F51B5", "#546E7A", "#26A69A",
                                            "#D4526E", "#8D5B4C", "#DACA61", "#758FA5"
                                        ];

                                        let chart;

                                        function renderChart(type) {
                                            if (chart) chart.destroy();

                                            let options = {
                                                chart: {
                                                    height: 350,
                                                    type: type,
                                                    toolbar: { show: false }
                                                },
                                                labels: chartData.categories,
                                                colors: deptColors.slice(0, chartData.categories.length),
                                                xaxis: { categories: chartData.categories },
                                                responsive: [{
                                                    breakpoint: 480,
                                                    options: {
                                                        chart: { width: 320 },
                                                        legend: { position: 'bottom' }
                                                    }
                                                }]
                                            };

                                            if (type === 'pie') {
                                                options.series = chartData.series[0].data;
                                            } else {
                                                options.series = chartData.series;
                                                options.markers = { size: 4 };
                                                options.stroke = { curve: 'smooth', width: 2 };
                                            }

                                            chart = new ApexCharts(document.querySelector("#comparisonChart"), options);
                                            chart.render();
                                        }

                                        document.querySelectorAll('#chartSelector a').forEach(item => {
                                            item.addEventListener('click', event => {
                                                event.preventDefault();
                                                chartType = event.target.getAttribute('data-chart');
                                                renderChart(chartType);
                                            });
                                        });

                                        renderChart(chartType);
                                    });
                                </script>

                            </div>
                        </div>
                    </div>


                    <!-- End Recent Sales -->

                    <!-- Top Selling -->
                    <div class="col-12">
                        <div class="card bl">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="{% url 'download_attendance' %}">
                                            <i class="bi bi-file-earmark-excel"></i> Download Excel
                                        </a>
                                    </li>
                                </ul>
                            </div>


                            <div class="card-body">
                                <h5 class="card-title">Attendance Count <span></span></h5>

                                <!-- Attendance Count Table -->
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Class</th>
                                            <th scope="col">Total Students</th>
                                            <th scope="col">Present</th>
                                            <th scope="col">Absent</th>
                                            <th scope="col">Attendance %</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for data in attendance_data %}
                                        <tr>
                                            <td>{{ data.department }}</td>
                                            <td>{{ data.total_students }}</td>
                                            <td>{{ data.present }}</td>
                                            <td>{{ data.absent }}</td>
                                            <td>{{ data.attendance_percentage }}%</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>

                                <!-- End Attendance Count Table -->

                            </div>
                        </div>
                    </div>
                    <!-- End Top Selling -->

                </div>
            </div><!-- End Left side columns -->

            <!-- Right side columns -->
            <div class="col-lg-4">
                <!-- Syllabus Timeline -->
                <div class="card bl">
                    <div class="card-body">
                        <h5 class="card-title">Syllabus Table for {{ student.clg }}</h5>
    
                        <div class="table-responsive scrollable-table text-center">
                            <table class="table table-striped mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>#</th>
                                        <!-- <th>College</th> -->
                                        <th>Day</th>
                                        <th>Session</th>
                                        <th>Topic</th>
                                        <!-- <th>Trainer</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for college_name, syllabus_list in syllabus_data.items %}
                                    {% for syllabus in syllabus_list %}
                                    <tr>
                                        <th scope="row">{{ forloop.counter }}</th>
                                        <!-- <td>{{ college_name }}</td> -->
                                        <td>Day {{ syllabus.day }}</td>
                                        <td>{{ syllabus.session }}</td>
                                        <td>{{ syllabus.topic }}</td>
                                        <!-- <td>{{ syllabus.trainer_name }}</td> -->
                                    </tr>
                                    {% endfor %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!-- End Right side columns -->
    </section>
</main><!-- End #main -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


{% endblock content %}