{% extends 'teachers/teacher_base.html' %}
{% block content %}
{% load static %}
<style>
    .bg{
       background-color:rgba(209, 212, 254, 0.076);
   }
   .bl{
       border: rgba(209, 212, 254, 0.518) solid 2px;
   }
</style>
<main id="main" class="main bg">
    <div class="pagetitle">
        <h1>Students List</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Students</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card bl">
                    <div class="card-body">
                        <h5 class="card-title">Student DataTable</h5>
                        <p>List of all students registered in the system.</p>
                        <form method="get" class="mb-4">
                            <div class="row">
                                <!-- Year Filter -->
                                <div class="col-md-3">
                                    <label for="year" class="form-label">Year</label>
                                    <select name="year" class="form-select" onchange="this.form.submit()">
                                        <option value="">All Years</option>
                                        {% for year in distinct_years %}
                                            <option value="{{ year }}" {% if selected_year == year|stringformat:"s" %}selected{% endif %}>{{ year }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <!-- Department Filter -->
                                <div class="col-md-3">
                                    <label for="dept" class="form-label">Department</label>
                                    <select name="dept" class="form-select" onchange="this.form.submit()">
                                        <option value="">All Departments</option>
                                        {% for dept in departments %}
                                            <option value="{{ dept.id }}" {% if selected_dept_id == dept.id %}selected{% endif %}>{{ dept.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </form>

                        <!-- Table with stripped rows -->
                        <table class="table datatable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Reg No</th>
                                    <th>Department</th>
                                    <th>Year</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                    <td><a href="{% url 'view_profile' student.user.id %}">{{ student.first_name }} {{ student.last_name }}</a></td>
                                    <td>{{ student.username }}</td>
                                    <td>{{ student.email }}</td>
                                    <td>{{ student.ph_no }}</td>
                                    <td>{{ student.reg_no }}</td>
                                    <td>{{ student.dep }}</td>
                                    <td>{{ student.year }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <!-- End Table with stripped rows -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Include Simple DataTables JS & CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css">
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        new simpleDatatables.DataTable(".datatable");
    });
</script>

{% endblock content %}
