{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Aspirant</title>
    <!-- MDB UI KIT -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        .bg-image-vertical {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right center;
            background-size: auto 100%;
        }

        @media (min-width: 1025px) {
            .h-custom-2 {
                height: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Login Section -->
    <section class="vh-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 text-black">

                    <div class="px-5 ms-xl-4">
                        <img src="{% static 'img/image.png' %}" alt="Logo" width="80" height="80">
                        <span class="h1 fw-bold mb-0">AspirantPlacementWing.com</span>
                        <p class="text-danger">Management Login</p>
                    </div>
                    {% if messages %}
                    <div class="container mt-3">
                        {% for message in messages %}
                        <div class="alert 
                            {% if message.tags == 'success' %}alert-success
                            {% elif message.tags == 'error' %}alert-danger
                            {% elif message.tags == 'warning' %}alert-warning
                            {% elif message.tags == 'info' %}alert-info
                            {% endif %}
                            alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
                        <form method="post" style="width: 23rem;" novalidate>
                            {% csrf_token %}
                            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>

                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="text" id="username" name="username" class="form-control form-control-lg" />
                                <label class="form-label" for="form2Example18">Username</label>
                            </div>

                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="password" name="password" id="password"
                                    class="form-control form-control-lg" />
                                <label class="form-label" for="form2Example28">Password</label>
                            </div>

                            <div class="pt-1 mb-4">
                                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-info btn-lg btn-block"
                                    type="submit">Login</button>
                            </div>

                            <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
                            <p>Don't have an account? <a href="{% url 'teacher_signup' %}" class="link-info">Register here</a>
                            </p>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 px-0 d-none d-sm-block">
                    <img src="{% static 'img/image copy 3.png' %}"
                        alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container text-center text-md-start">
          <div class="row text-center text-md-start">
      
            <!-- About -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 fw-bold text-info">Aspirant Placement Wing</h5>
              <p>
                We are dedicated to shaping careers by providing hands-on training, expert mentorship, and placement
                opportunities. Join us to elevate your skills, connect with industry leaders, and secure your dream job.
              </p>
            </div>
      
            <!-- Links -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 fw-bold text-info">Quick Links</h5>
              <p><a href="#!" class="text-light text-decoration-none">Home</a></p>
              <p><a href="#!" class="text-light text-decoration-none">About Us</a></p>
              <p><a href="#!" class="text-light text-decoration-none">Courses</a></p>
              <p><a href="#!" class="text-light text-decoration-none">Contact</a></p>
            </div>
      
            <!-- Resources -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 fw-bold text-info">Resources</h5>
              <p><a href="#!" class="text-light text-decoration-none">Student Portal</a></p>
              <p><a href="#!" class="text-light text-decoration-none">Placement Updates</a></p>
              <p><a href="#!" class="text-light text-decoration-none">Internships</a></p>
              <p><a href="#!" class="text-light text-decoration-none">Certifications</a></p>
            </div>
      
            <!-- Contact -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 fw-bold text-info">Contact</h5>
              <p><i class="fas fa-home me-2"></i> Coimbatore, Tamil Nadu</p>
              <p><i class="fas fa-envelope me-2"></i> contact@aspirantplacement.com</p>
              <p><i class="fas fa-phone me-2"></i> +91 98765 43210</p>
            </div>
          </div>
      
          <!-- Social Media -->
          <div class="text-center mt-4">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
          </div>
      
          <!-- Newsletter -->
          <div class="row justify-content-center mt-4">
            <div class="col-md-6">
              <form>
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Subscribe to our newsletter" aria-label="Subscriber Email">
                  <button class="btn btn-info" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      
        <!-- Copyright -->
        <div class="text-center p-3 mt-3" style="background-color: rgba(255, 255, 255, 0.05);">
          © 2025 Aspirant Placement Wing. All rights reserved.
        </div>
      </footer>
      

    <!-- MDB JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script>
        // Initialization (for ES modules if needed)
        // import { Input, initMDB } from "mdb-ui-kit";
        // initMDB({ Input });
    </script>
</body>

</html>