{% extends 'botapp/bot_base.html' %}
{% block content %}
{% load static %}
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
  html, body {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #e0f0ff; /* light bluish background */
  }

  .chat-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
  }

  .chat-container {
    width: 100%;
    max-width: 400px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    background: rgba(135, 206, 250, 0.6); /* light sky blue with transparency */
    border-radius: 30px;
    box-shadow: 0 8px 32px 0 rgba(0, 140, 255, 0.2);
    overflow: hidden;
  }

  .chat-header {
    background: rgba(255, 255, 255, 0.8);
    color: #0066cc; /* dark blue */
    padding: 16px 20px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .chat-body {
    flex: 1;
    padding: 10px 15px;
    overflow-y: auto;
    background: transparent;
    scroll-behavior: smooth;
  }

  .chat-footer {
    padding: 10px;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  .message {
    display: flex;
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease forwards;
  }

  .message.bot {
    justify-content: flex-start;
  }

  .message.user {
    justify-content: flex-end;
  }

  .bubble {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.9); /* white for bot messages */
    backdrop-filter: blur(8px);
    color: #003366; /* navy text */
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .message.user .bubble {
    background: #3399ff; /* vibrant blue for user */
    color: white;
  }

  .btn-primary {
    background-color: #3399ff;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn-primary:hover {
    background-color: #007acc;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @media (max-width: 500px) {
    .chat-container {
      width: 95%;
      height: 92vh;
    }
  }
</style>

<section class="chat-section main" id="main">
  <div class="chat-container">

    <div class="chat-header">
      <i class="fas fa-robot"></i>
      <span>Interview Bot</span>
      <i class="fas fa-cog"></i>
    </div>

    <div class="chat-body" id="conversation">
      <!-- Messages will appear here -->
    </div>

    <div class="chat-footer">
      <button onclick="startListening()" class="btn-primary animate__animated animate__pulse">
        <i class="fas fa-microphone"></i>
      </button>
      &nbsp;&nbsp;
      <div class="">
        <button onclick="exitInterview()" class="btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
          </svg>
        </button>
      </div>
      
    </div>

  </div>
</section>
<script>
  let selectedVoice = null;

  function loadVoices(callback) {
    let voices = speechSynthesis.getVoices();
    if (voices.length === 0) {
      setTimeout(() => loadVoices(callback), 100);
      return;
    }
    selectedVoice = voices.find(voice =>
      voice.name.toLowerCase().includes("female") ||
      voice.name.toLowerCase().includes("emma") ||
      voice.name.toLowerCase().includes("en-gb") ||
      voice.name.toLowerCase().includes("google uk english female")
    );
    if (callback) callback();
  }

  window.speechSynthesis.onvoiceschanged = () => loadVoices();

  function speak(text) {
    speechSynthesis.cancel();
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = 'en-GB';
    utterance.rate = 1;
    utterance.pitch = 1.2;
    if (selectedVoice) utterance.voice = selectedVoice;
    speechSynthesis.speak(utterance);
  }

  function addMessage(sender, message) {
    const convo = document.getElementById("conversation");
    const wrapper = document.createElement("div");
    wrapper.className = `message ${sender} animate__animated`;

    const bubble = document.createElement("div");
    bubble.className = "bubble";
    wrapper.appendChild(bubble);
    convo.appendChild(wrapper);

    convo.scrollTop = convo.scrollHeight;

    if (sender === 'bot') {
      let index = 0;
      const typing = setInterval(() => {
        bubble.innerHTML += message[index];
        index++;
        convo.scrollTop = convo.scrollHeight;
        if (index >= message.length) {
          clearInterval(typing);
        }
      }, 30);
    } else {
      bubble.innerHTML = `<p>${message}</p>`;
    }
  }

  function fetchReply(userMessage) {
    fetch('chat/', {
      method: 'POST',
      body: JSON.stringify({ message: userMessage }),
      headers: { 'Content-Type': 'application/json' }
    })
      .then(res => res.json())
      .then(data => {
        addMessage("bot", data.reply);
        speak(data.reply);
      })
      .catch(err => {
        console.error("Fetch error:", err);
        addMessage("bot", "Sorry, I couldn't connect to the server.");
      });
  }

  function startListening() {
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (!SpeechRecognition) {
      alert("Sorry, voice input is not supported in this browser. Please use Chrome for best experience.");
      return;
    }

    const recognition = new SpeechRecognition();
    recognition.lang = 'en-US';

    recognition.onresult = function (event) {
      const transcript = event.results[0][0].transcript;
      addMessage("user", transcript);
      fetchReply(transcript);
    };

    recognition.onerror = (event) => {
      console.error("Speech Recognition Error:", event.error);
      alert("Voice error: " + event.error);
    };

    recognition.start();
  }

  window.onload = function () {
    loadVoices(() => {
      setTimeout(() => {
        fetch('chat/')
          .then(res => res.json())
          .then(data => {
            addMessage("bot", data.reply);
            speak(data.reply);
          });
      }, 500);
    });
  };

  function exitInterview() {
  fetch('chat/', {
    method: 'POST',
    body: JSON.stringify({ message: "exit", end_interview: true }),
    headers: { 'Content-Type': 'application/json' }
  })
    .then(res => res.json())
    .then(data => {
      addMessage("bot", data.reply);
      speak(data.reply);
    })
    .catch(err => {
      console.error("Exit error:", err);
    });
}

</script>
{% endblock content %}
