{% extends 'base.html' %}
{% load static %}
{% block content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<div class="main" id="main">

    <!-- Error and Success Messages -->
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    {% if success %}
    <div class="alert alert-success">{{ success }}</div>
    {% endif %}

    <!-- College Section -->
    <div class="card shadow-sm mb-5">
        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Manage Colleges</h4>
            <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addCollegeModal">
                <i class="bi bi-plus-circle"></i> Add College
            </button>
        </div>
        <div class="card-body">
            <ul class="list-group">
                {% for clg in colleges %}
                <li class="list-group-item">{{ clg.clg_name }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Add College Modal -->
    <div class="modal fade" id="addCollegeModal" tabindex="-1" aria-labelledby="addCollegeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="add_clg">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addCollegeModalLabel">Add College</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <input type="text" name="clg_name" class="form-control" placeholder="College Name" required>
                        </div>

                        <div class="mb-3">
                            <select name="course_name" class="form-select" required>
                                <option value="Aptitude & Reasoning">Aptitude & Reasoning</option>
                                <option value="Communication & Soft Skill">Communication & Soft Skill</option>
                                <option value="Aptitude & Soft Skill">Aptitude & Soft Skill</option>
                                <option value="Technical">Technical</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Event Start Date</label>
                            <input type="date" name="event_start_date" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Event End Date</label>
                            <input type="date" name="event_end_date" class="form-control" required>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save College</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Add Department Form -->
   <div class="card shadow-sm mb-5">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Manage Departments</h4>
        <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">
            <i class="bi bi-plus-circle"></i> Add Department
        </button>
    </div>
    <div class="card-body">
        <ul class="list-group">
            {% for dept in departments %}
            <li class="list-group-item">{{ dept.name }} - {{ dept.clg.clg_name }}</li>
            {% endfor %}
        </ul>
    </div>
</div>

    <!-- Add Department Modal -->
    <div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="add_department">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addDepartmentModalLabel">Add Department</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Select College</label>
                            <select name="clg" class="form-select" required>
                                {% for clg in colleges %}
                                <option value="{{ clg.id }}">{{ clg.clg_name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Department Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Department Name" required>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Department</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <br>
    <!-- Add Class Form -->
    <div class="card shadow-sm mb-5">
        <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Manage Classes</h4>
            <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addClassModal">
                <i class="bi bi-plus-circle"></i> Add Class
            </button>
        </div>
        <div class="card-body">
            <ul class="list-group">
                {% for class_all in class_all %}
                <li class="list-group-item">
                    {{ class_all.class_name }} - {{ class_all.department.name }} ({{ class_all.clg }})
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Add Class Modal -->
    <div class="modal fade" id="addClassModal" tabindex="-1" aria-labelledby="addClassModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="add_class">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addClassModalLabel">Add Class</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="clg" class="form-label">College</label>
                            <select name="clg" id="clg" class="form-select" required>
                                {% for clg in colleges %}
                                <option value="{{ clg.id }}">{{ clg.clg_name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="department" class="form-label">Department</label>
                            <select name="department" id="department" class="form-select" required>
                                {% for dept in departments %}
                                <option value="{{ dept.id }}">{{ dept.name }} - {{ dept.clg.clg_name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="class_name" class="form-label">Class Name</label>
                            <input type="text" name="class_name" id="class_name" class="form-control"
                                placeholder="Class Name" required>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Class</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <hr>

    <!-- College Selection Section -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h4 class="card-title mb-3">🎓 Select College</h4>
            <form method="get">
                <div class="mb-3">
                    <label class="form-label">Choose a college:</label>
                    <select name="selected_clg" class="form-select" onchange="this.form.submit()">
                        <option value="">-- Select College --</option>
                        {% for clg in colleges %}
                        <option value="{{ clg.id }}" {% if selected_clg and clg.id == selected_clg.id %}selected{% endif %}>{{ clg.clg_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </form>
        </div>
    </div>


    {% if selected_clg %}
    <!-- Courses Section -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">📘 Add Course ({{ event_start }} to {{ event_end }})</h4>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                    ➕ Add Course
                </button>
            </div>
            {% for courses in courses %}
            <div class="alert alert-light border mb-2">
                <strong>{{ courses.course_name }}</strong> • {{ courses.question_number }} Qs • {{ courses.exam_date }}
                • {{ courses.clg.clg_name }} • {{ courses.exam_start_time }}
            </div>
            {% endfor %}
        </div>
    </div>


    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="add_course">
                    <input type="hidden" name="selected_clg" value="{{ selected_clg.id }}">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addCourseModalLabel">Add Course ({{ event_start }} to {{ event_end}})</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Course Group:</label>
                            <select name="course_group" class="form-select" required>
                                <option>Aptitude & Reasoning</option>
                                <option>Communication & Soft Skill</option>
                                <option>Aptitude & Soft Skill</option>
                                <option>Technical</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Course Name:</label>
                            <input type="text" name="course_name" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Number of Questions:</label>
                            <input type="number" name="question_number" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Total Marks:</label>
                            <input type="number" name="total_marks" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Exam Date:</label>
                            <input type="date" name="exam_date" class="form-control" min="{{ event_start }}"
                                max="{{ event_end }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Start Time:</label>
                            <input type="time" name="exam_start_time" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">End Time:</label>
                            <input type="time" name="exam_end_time" class="form-control" required>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Course</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <br>
    <!-- Syllabus Section -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">📚 Add Syllabus (Max {{ duration_days|length }} Days)</h4>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addSyllabusModal">
                    ➕ Add Syllabus
                </button>
            </div>
            {% for syllabus in syllabus %}
            <div class="alert alert-light border mb-2">
                <strong>{{ syllabus.day }} ({{ syllabus.session }})</strong> • {{ syllabus.clg.clg_name }} • {{ syllabus.topic }} • Trainer: {{ syllabus.trainer_name }}
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Add Syllabus Modal -->
    <div class="modal fade" id="addSyllabusModal" tabindex="-1" aria-labelledby="addSyllabusModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="add_syllabus">
                    <input type="hidden" name="selected_clg" value="{{ selected_clg.id }}">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addSyllabusModalLabel">Add Syllabus (Max {{ duration_days|length }}
                            Days)</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <div class="mb-3">
                            <label class="form-label">Day:</label>
                            <select name="day" class="form-select" required>
                                {% for d in duration_days %}
                                <option value="{{ d }}">{{ d }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Session:</label>
                            <select name="session" class="form-select" required>
                                <option value="FN">Forenoon</option>
                                <option value="AN">Afternoon</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Topic:</label>
                            <input type="text" name="topic" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Trainer:</label>
                            <input type="text" name="trainer_name" class="form-control">
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Syllabus</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    {% endif %}

    <hr>
    <!-- Notes Section -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">📝 Add Notes</h4>
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#addNotesModal">
                    ➕ Add Notes
                </button>
            </div>
            {% for notes in notes %}
            <div class="alert alert-light border mb-2">
                <strong>{{ notes.title }}</strong> • {{ notes.clg }} • {{ notes.note_type }} • File: {{ notes.file }} •
                Display: {{ notes.display_at }}
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Add Notes Modal -->
    <div class="modal fade" id="addNotesModal" tabindex="-1" aria-labelledby="addNotesModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="notes">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addNotesModalLabel">Add Notes</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <div class="mb-3">
                            <label class="form-label">College</label>
                            <select name="clg" class="form-select" required>
                                {% for clg in colleges %}
                                <option value="{{ clg.id }}">{{ clg.clg_name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" name="title" class="form-control" placeholder="Note Title">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Note Type</label>
                            <select name="note_type" class="form-select" required>
                                <option value="class">Class Notes</option>
                                <option value="test">Test Notes</option>
                                <option value="infographic">Infographic Notes</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Subtitle</label>
                            <input type="text" name="subtitle_text" class="form-control"
                                placeholder="Subtitle (optional)">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Display At</label>
                            <input type="datetime-local" name="display_at" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Upload File</label>
                            <input type="file" name="file" class="form-control" accept=".pdf,.docx,.png,.jpg" required>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Upload Note</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}