{% extends 'teachers/teacher_base.html' %}
{% block content %}
{% load static %}
<style>
    .bg{
       background-color:rgba(209, 212, 254, 0.076);
   }
   .bl{
       border: rgba(209, 212, 254, 0.518) solid 2px;
   }
</style>
<main id="main" class="main bg">
    <div class="container mt-4">
        <div class="card shadow-lg p-4 bl">
            <h2 class="text-center text-primary mb-4">Mark Attendance</h2>

            <!-- 🔍 Search Bar -->
            <div class="mb-3">
                <input type="text" id="searchInput" class="form-control" placeholder="🔍 Search by Register Number..." onkeyup="searchFunction()">
            </div>
            <form method="get" action="{% url 'mark_attendance' %}">
                <select name="year" required>
                    <option value="">Select Year</option>
                    <option value="1" {% if selected_year == '1' %}selected{% endif %}>1st Year</option>
                    <option value="2" {% if selected_year == '2' %}selected{% endif %}>2nd Year</option>
                    <option value="3" {% if selected_year == '3' %}selected{% endif %}>3rd Year</option>
                    <option value="4" {% if selected_year == '4' %}selected{% endif %}>4th Year</option>
                </select>
                <select name="dept" required>
                    <option value="">Select Department</option>
                    {% for dept in departments %}
                        <option value="{{ dept.id }}" {% if selected_dept_id == dept.id %}selected{% endif %}>
                            {{ dept.name }}
                        </option>
                    {% endfor %}
                </select>
                <button
                    type="submit"
                    class="btn btn-outline-primary"
                >
                Filter
                </button>
                
            </form>

            <form method="POST" action="{% url 'mark_attendance' %}" class="p-3">
                {% csrf_token %}
                
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="studentTable">
                        <thead class="table-primary text-center">
                            <tr>
                                <th>Register No</th>
                                <th>Student Name</th>
                                <th>Attendance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td class="align-middle text-center reg-no">
                                    <strong>{{ student.reg_no }}</strong>
                                </td>
                                <td class="align-middle">
                                    <strong>{{ student.first_name }} {{ student.last_name }}</strong>
                                </td>
                                <td class="text-center">
                                    <select name="student_{{ student.id }}" class="form-select w-50 mx-auto">
                                        <option value="present">✅ Present</option>
                                        <option value="absent">❌ Absent</option>
                                    </select>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-success px-4 py-2 fw-bold">
                        Submit Attendance
                    </button>
                </div>
            </form>
        </div>
    </div>
</main><!-- End #main -->

<!-- JavaScript for Search Functionality -->
<script>
    function searchFunction() {
        let input = document.getElementById("searchInput").value.toUpperCase();
        let table = document.getElementById("studentTable");
        let rows = table.getElementsByTagName("tr");

        for (let i = 1; i < rows.length; i++) {  // Skip header row
            let regNoCell = rows[i].getElementsByClassName("reg-no")[0];

            if (regNoCell) {
                let regNoText = regNoCell.textContent || regNoCell.innerText;

                if (regNoText.toUpperCase().indexOf(input) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
    }
</script>

{% endblock content %}
