{% extends 'students/std_base.html' %}
{% load static %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #eef2f7;
    }

    .container {
        max-width: 1150px;
        margin-top: 30px;
        padding: 20px;
    }

    .card-section {
        background: #ffffff;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        margin-bottom: 30px;
        transition: 0.3s ease;
    }

    .card-section:hover {
        transform: translateY(-5px);
    }

    .section-title {
        font-size: 26px;
        font-weight: 700;
        color: #2c3e50;
        border-bottom: 3px solid #0d6efd;
        margin-bottom: 20px;
        padding-bottom: 8px;
    }

    .resource-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .file-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #f7f9fb;
        border-radius: 10px;
        padding: 15px 20px;
        transition: 0.3s;
    }

    .file-item:hover {
        background: #e1ebfb;
    }

    .file-details {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .file-icon {
        font-size: 28px;
        color: #0d6efd;
    }

    .file-name {
        font-weight: 600;
        color: #34495e;
        text-decoration: none;
    }

    .file-name:hover {
        color: #0d6efd;
    }

    .file-meta {
        display: flex;
        gap: 20px;
        font-size: 14px;
        color: #7f8c8d;
    }

    .file-actions button {
        background: none;
        border: none;
        font-size: 20px;
        color: #7f8c8d;
        cursor: pointer;
    }

    .file-actions button:hover {
        color: #0d6efd;
    }

    .no-data {
        text-align: center;
        color: #95a5a6;
        font-size: 16px;
        margin-top: 10px;
    }
    .bg{
        background-color:rgba(209, 212, 254, 0.076);
    }
</style>

<div class="main bg" id="main">
    <!-- <h1 class="text-center mb-5 fw-bold text-primary">Resources for {{ student.course }}</h1> -->

    <!-- Tab Navigation -->
    <ul class="nav nav-pills mb-4 justify-content-center" id="resourceTabs" role="tablist" style="overflow-x: auto; white-space: nowrap; display: flex; flex-wrap: nowrap; border-bottom: 2px solid #ccc;">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="source-tab" data-bs-toggle="pill" data-bs-target="#source" type="button" role="tab">Source Files</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="class-tab" data-bs-toggle="pill" data-bs-target="#class" type="button" role="tab">Class Notes</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="test-tab" data-bs-toggle="pill" data-bs-target="#test" type="button" role="tab">Test Notes</button>
        </li>
        {% if student.course == "Communication & Soft Skill" %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="infographic-tab" data-bs-toggle="pill" data-bs-target="#infographic" type="button" role="tab">Infographic Notes</button>
        </li>
        {% endif %}
    </ul>
    
    
    <!-- Tab Content -->
    <div class="tab-content" id="resourceTabsContent">
        <!-- Source Files Tab -->
        <div class="tab-pane fade show active" id="source" role="tabpanel">
            <div class="card-section">
                <!-- <h2 class="section-title">Source Files</h2> -->
                {% for title, files in grouped_files.items %}
                <div class="resource-list">
                    {% for file in files %}
                    <div class="file-item">
                        <div class="file-details">
                            <i class="bi bi-file-earmark-pdf file-icon"></i>
                            <a href="{% url 'pdf_detail' file.id %}" class="file-name">{{ file.title }}</a>
                        </div>
                        <div class="file-meta">
                            <span>{{ file.size|default:"1 MB" }}</span>
                            <span>{{ file.modified_at|date:"M d, Y" }}</span>
                        </div>
                        <div class="file-actions">
                            <button title="More Actions">⋮</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% empty %}
                <p class="no-data">No source files available.</p>
                {% endfor %}
            </div>
        </div>

        <!-- Class Notes Tab -->
        <div class="tab-pane fade" id="class" role="tabpanel">
            <div class="card-section">
                <!-- <h2 class="section-title">Class Notes</h2> -->
                {% for title, notes in grouped_class_notes.items %}
                <div class="resource-list">
                    {% for note in notes %}
                    <div class="file-item">
                        <div class="file-details">
                            <i class="bi bi-journal-text file-icon"></i>
                            <a href="{% url 'pdf_detail' note.id %}" class="file-name">{{ note.title }}</a>
                        </div>
                        <div class="file-meta">
                            <span>{{ note.size|default:"1 MB" }}</span>
                            <span>{{ note.modified_at|date:"M d, Y" }}</span>
                        </div>
                        <div class="file-actions">
                            <button title="More Actions">⋮</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% empty %}
                <p class="no-data">No class notes available.</p>
                {% endfor %}
            </div>
        </div>

        <!-- Test Notes Tab -->
        <div class="tab-pane fade" id="test" role="tabpanel">
            <div class="card-section">
                <!-- <h2 class="section-title">Test Notes</h2> -->
                {% for title, notes in grouped_test_notes.items %}
                <div class="resource-list">
                    {% for note in notes %}
                    <div class="file-item">
                        <div class="file-details">
                            <i class="bi bi-pencil-square file-icon"></i>
                            <a href="{% url 'pdf_detail' note.id %}" class="file-name">{{ note.title }}</a>
                        </div>
                        <div class="file-meta">
                            <span>{{ note.size|default:"1 MB" }}</span>
                            <span>{{ note.modified_at|date:"M d, Y" }}</span>
                        </div>
                        <div class="file-actions">
                            <button title="More Actions">⋮</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% empty %}
                <p class="no-data">No test notes available.</p>
                {% endfor %}
            </div>
        </div>

        <!-- Infographic Notes Tab -->
        {% if student.course == "Communication & Soft Skill" %}
        <div class="tab-pane fade" id="infographic" role="tabpanel">
            <div class="card-section">
                <!-- <h2 class="section-title">Infographic Notes</h2> -->
                {% for title, notes in grouped_infographic_notes.items %}
                <div class="resource-list">
                    {% for note in notes %}
                    <div class="file-item">
                        <div class="file-details">
                            <i class="bi bi-images file-icon"></i>
                            <a href="{% url 'pdf_detail' note.id %}" class="file-name">{{ note.subtitle_text }}</a>
                        </div>
                        <div class="file-meta">
                            <span>{{ note.size|default:"1 MB" }}</span>
                            <span>{{ note.modified_at|date:"M d, Y" }}</span>
                        </div>
                        <div class="file-actions">
                            <button title="More Actions">⋮</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% empty %}
                <p class="no-data">No infographic notes available.</p>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock content %}