{% extends 'teachers/teacher_base.html' %}
{% block content %}
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Profile</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Users</li>
                <li class="breadcrumb-item active">Profile</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
        <div class="row">
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                        <img src="{{ student.profile_pic.url }}" alt="Profile" class="rounded-circle" style="width: 120px; height: 120px;">
                        <h2>{{ student.username }}</h2>
                        <h3>{{ student.clg_name }}</h3>
                        <div class="social-links mt-2">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-8">
                <div class="card">
                    <div class="card-body pt-3">
                        <ul class="nav nav-tabs nav-tabs-bordered">
                            <li class="nav-item">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                            </li>
                        </ul>
                        <div class="tab-content pt-2">
                            <div class="tab-pane fade show active profile-overview" id="profile-overview">
                                <h5 class="card-title">Profile Details</h5>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Username</div>
                                    <div class="col-lg-9 col-md-8">{{ student.username }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Email</div>
                                    <div class="col-lg-9 col-md-8">{{ student.email }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Phone number</div>
                                    <div class="col-lg-9 col-md-8">{{ student.ph_no }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Department</div>
                                    <div class="col-lg-9 col-md-8">{{ student.dep }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Year</div>
                                    <div class="col-lg-9 col-md-8">{{ student.year }}</div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Bordered Tabs -->
                </div>
            </div>
        </div>
    </section>

    <div class="container shadow-sm" style="background-color: white; padding: 2%; border-radius: 5px;">
        <div class="row p-0">
            <div class="col-12 col-md-6 mb-4 text-center">
                <div class="chart-body p-0 rounded-3 shadow-sm bg-white">
                    <table class="table table-hover text-center mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Exam</th>
                                <th>Marks</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                            <tr>
                                <td>{{ result.exam.course_name }}</td>
                                <td>{{ result.marks }}</td>
                                <td>{{ result.date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4">
                <div class="card shadow-sm bg-white">
                    <div class="card-header text-dark text-center">
                        <h5 class="mb-0">Exam Results Chart</h5>
                    </div>
                    <div id="pieChart" style="min-height: 300px;" class="p-3"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/echarts@5"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const data = [
                {% for result in results %}
                    { value: {{ result.marks }}, name: '{{ result.exam.course_name }}' },
                {% endfor %}
            ];

            const chart = echarts.init(document.querySelector("#pieChart"));
            chart.setOption({
                title: {
                    text: 'Exam Results',
                    subtext: 'Marks distribution',
                    left: 'center'
                },
                tooltip: {
                    trigger: 'item'
                },
                legend: {
                    orient: 'vertical',
                    left: 'left'
                },
                series: [{
                    name: 'Marks',
                    type: 'pie',
                    radius: '50%',
                    data: data,
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            });
        });
    </script>

    <div class="text-center mt-3">
        <a href="{% url 'generate_report_card' %}" class="btn btn-primary">Download Report Card</a>
    </div>

    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h5 class="mb-0">Practice Test Records</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover align-middle text-center mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Exam</th>
                                        <th>Marks</th>
                                        <th>Difficulty</th>
                                        <th>Time/Qn (min)</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for result in Create_result %}
                                    <tr>
                                        <td>{{ result.exam.course_name }}</td>
                                        <td>{{ result.marks }}</td>
                                        <td>
                                            <span class="badge 
                                                {% if result.priority_range == 'Easy' %} bg-success 
                                                {% elif result.priority_range == 'Medium' %} bg-warning text-dark
                                                {% else %} bg-danger 
                                                {% endif %}">
                                                {{ result.priority_range }}
                                            </span>
                                        </td>
                                        <td>{{ result.time_per_question|floatformat:2 }}</td>
                                        <td>{{ result.date|date:"M d, Y H:i" }}</td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5">No exam records found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer text-end small text-muted">
                        Last updated: {% if Create_result %}{{ Create_result.last.date|date:"M d, Y H:i" }}{% else %}-
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock content %}
