{% extends "classroom/class_base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
  .classroom-header {
    padding: 2rem;
    border-radius: 12px;
    background-color: #f8f9fa;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
  }

  .student-card {
    background-color: #ffffff;
    border-left: 5px solid #17a2b8;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .student-name {
    font-weight: 500;
    margin: 0;
  }

  .student-list {
    margin-top: 2rem;
  }
</style>

<div class="main" id="main">

  <div class="classroom-header">
    <h2 class="mb-2"><i class="bi bi-door-open"></i> {{ room.name }}</h2>
    <p class="text-muted">Class Code: <code>{{ room.code }}</code></p>

    {% if is_teacher %}
    <div class="d-flex flex-wrap gap-2 mt-3">
      <a class="btn btn-sm btn-info" href="{% url 'classroom-invite' code=room.code %}">
        <i class="bi bi-link-45deg"></i> Generate Invite Link
      </a>

      <a class="btn btn-sm btn-success" href="{% url 'create-question' classroom_code=room.code %}">
        <i class="bi bi-plus-circle-fill"></i> Create Question
      </a>
    </div>
    {% endif %}
  </div>


  {% if is_teacher %}
  <div class="mt-5">
    <h4><i class="bi bi-journal-code"></i> Questions and Submissions</h4>
    {% if questions %}
    {% for question in questions %}
    <div class="student-card">
      <div>
        <strong>{{ question.title }}</strong><br>
        <!-- <small class="text-muted">ID: {{ question.id }}</small> -->
      </div>
      <div>
        <span class="badge bg-primary p-2">
          {{ total_submissions }} /{{ total_students }} Submitted
        </span>
        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
          data-bs-target="#viewSubmissions_{{ question.id }}">
          <i class="bi bi-people-fill"></i> View Submissions
        </button>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="viewSubmissions_{{ question.id }}" tabindex="-1"
      aria-labelledby="label_{{ question.id }}" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="label_{{ question.id }}">
              Submissions for: {{ question.title }}
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            {% for key, value in submission_data.items %}

            <ul class="list-group">
              {% for sub in value.submitted_students %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ sub.student.first_name }} {{ sub.student.last_name }} ({{ sub.student.reg_no }})

                {% if sub.verdict == "AC" %}
                <span class="badge bg-success">Verified</span>
                {% else %}
                <span class="badge bg-danger">Not Verified</span>
                {% endif %}

              </li>
              {% endfor %}
            </ul>
            {% empty %}
            <p class="text-muted">No submissions available.</p>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    {% else %}
    <p class="text-muted">No questions available for this class.</p>
    {% endif %}
  </div>
  {% endif %}

  <div class="student-list">
    <div class="d-flex">
      <div>
        <h4><i class="bi bi-people-fill"></i> Students</h4>
      </div>&nbsp;&nbsp;
      <div>
        <span class="badge bg-primary">{{ total_students }} </span>
      </div>
    </div>
    {% if students %}
    {% for membership in students %}
    <div class="student-card">
      <p class="student-name"><i class="bi bi-person-circle"></i> {{ membership.student }}</p>
      {% if is_teacher %}
      <form action="{% url 'remove-student' code=room.code student_id=membership.student.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-sm btn-outline-danger">
          <i class="bi bi-person-dash-fill"></i> Remove
        </button>
      </form>
      {% endif %}
    </div>
    {% endfor %}
    {% else %}
    <p class="text-muted">No students enrolled yet.</p>
    {% endif %}
  </div>
</div>
{% endblock %}