{% extends "teachers/teacher_base.html" %}
{% block content %}
<div class="main" id="main">
  <h2>Create Classroom</h2>
  <form method="post">{% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Class name</label>
      <input name="name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Teacher name</label>
      <input name="teacher" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Room password</label>
      <input name="room_pass" class="form-control" required>
    </div>
    <button class="btn btn-success">Create</button>
  </form>
</div>
{% endblock %}
