{% extends "classroom/class_base.html" %}

{% block content %}
<div class="main" id="main">
  <h2>Create a Question for {{ room.name }}</h2>
  <p>Classroom Code: <strong>{{ room.code }}</strong></p>

  <form method="post">
    {% csrf_token %}

    <div class="form-group mb-3">
      <label for="title">Title <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="title" name="title" required>
    </div>

    <div class="form-group mb-3">
      <label for="prompt">Prompt <span class="text-danger">*</span></label>
      <textarea class="form-control" id="prompt" name="prompt" rows="4" required></textarea>
    </div>

    <div class="form-group mb-3">
      <label for="input_spec">Input Specification</label>
      <textarea class="form-control" id="input_spec" name="input_spec" rows="2"></textarea>
    </div>

    <div class="form-group mb-3">
      <label for="output_spec">Output Specification</label>
      <textarea class="form-control" id="output_spec" name="output_spec" rows="2"></textarea>
    </div>

    <div class="form-group mb-3">
      <label for="start_at">Start Time <span class="text-danger">*</span></label>
      <input type="datetime-local" class="form-control" id="start_at" name="start_at" required>
    </div>

    <div class="form-group mb-3">
      <label for="end_at">End Time <span class="text-danger">*</span></label>
      <input type="datetime-local" class="form-control" id="end_at" name="end_at" required>
    </div>

    <div class="form-group mb-4">
      <label for="time_limit">Time Limit (minutes)</label>
      <input type="number" class="form-control" id="time_limit" name="time_limit" min="1" value="2">
    </div>

    <button type="submit" class="btn btn-primary">Create Question</button>
    <a href="{% url 'classroom-detail' code=room.code %}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}
