{% extends "classroom/class_base.html" %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


<div class="main" id="main">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <p class="mb-2">Invite link (share with students):</p>
          <div class="input-group mb-3">
            <input type="text" id="inviteLink" class="form-control" value="{{ invite_link }}" readonly>
            <button class="btn btn-outline-secondary" type="button" onclick="copyInvite()">
              <i class="bi bi-clipboard"></i> Copy
            </button>
          </div>
          <a class="btn btn-secondary" href="{% url 'classroom-detail' code=room.code %}">
            <i class="bi bi-arrow-left-circle me-1"></i> Go Back
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function copyInvite() {
    const inviteInput = document.getElementById("inviteLink");
    inviteInput.select();
    inviteInput.setSelectionRange(0, 99999); // For mobile
    document.execCommand("copy");

    // Optional alert
    alert("Copied: " + inviteInput.value);
  }
</script>

{% endblock %}
