{% extends "classroom/class_base.html" %}
{% block content %}
<style>
  body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .live-questions-container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .live-questions-container h1 {
    color: #2b5797;
    margin-bottom: 2rem;
    font-size: 28px;
  }

  .question-card {
    padding: 1.25rem 1.5rem;
    margin-bottom: 1rem;
    background-color: #fefefe;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: box-shadow 0.2s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .question-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  }

  .question-card strong {
    font-size: 18px;
    color: #333;
  }

  .solve-btn {
    background-color: #0078d7;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s;
  }

  .solve-btn:hover {
    background-color: #005a9e;
  }
</style>

<div class="main" id="main">
  <h1>📢 Live Questions in {{ classroom.name }}</h1>

  {% for question in questions %}
    <div class="question-card">
      <strong>{{ question.title }}</strong>
      <a class="solve-btn" href="{% url 'question_detail' question.id %}">Solve</a>
    </div>
  {% empty %}
  <br>
    <p>No live questions available.</p>
  {% endfor %}
</div>
{% endblock %}
