{% extends "classroom/class_base.html" %}
{% block content %}

<!-- Bootstrap Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<!-- CodeMirror CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/dracula.min.css">

<!-- CodeMirror JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/clike/clike.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/edit/closetag.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/edit/closebrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/hint/show-hint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/hint/anyword-hint.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/hint/show-hint.min.css">

<style>
  body {
    background-color: #f9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }

  .code-container {
    max-width: 900px;
    margin: 2rem auto;
    background-color: #ffffff;
    padding: 2rem 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }

  .question-title,
  .question-prompt {
    background-color: #e6f2ff;
    border-left: 4px solid #007acc;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
  }

  .question-title i,
  .question-prompt i {
    color: #007acc;
    margin-right: 0.5rem;
  }

  label {
    display: block;
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #007acc;
  }

  select,
  textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #fafafa;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    transition: border 0.2s;
  }

  select:focus,
  textarea:focus {
    outline: none;
    border-color: #007acc;
    background-color: #ffffff;
  }

  textarea {
    height: 400px;
    resize: vertical;
    line-height: 1.5;
  }

  button[type="submit"] {
    margin-top: 2rem;
    background-color: #007acc;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #005a9e;
  }
</style>

<div class="main" id="main">
  <div class="question-title">
    <i class="bi bi-card-heading"></i> Title: {{ question.title }}
  </div>
  <div class="question-prompt">
    <i class="bi bi-question-circle"></i> Question: {{ question.prompt }}
  </div>

  <form method="post">
    {% csrf_token %}

    <label for="language"><i class="bi bi-code-slash"></i> Choose Language:</label>
    <select name="language" id="language">
      <option value="python">Python</option>
      <option value="cpp">C++</option>
      <option value="java">Java</option>
    </select>

    <label for="source_code"><i class="bi bi-pencil-square"></i> Write Your Code:</label>
    <textarea name="source_code" id="source_code" style="display:none;">{% if submission %}{{ submission.source_code }}{% endif %}</textarea>
    <div id="code-editor"></div>

    <button type="submit"><i class="bi bi-box-arrow-up-right"></i> Submit Code</button>
  </form>
</div>

<script>
  var languageModes = {
    "python": "python",
    "cpp": "text/x-c++src",
    "java": "text/x-java"
  };

  var editor = CodeMirror(document.getElementById('code-editor'), {
    value: document.getElementById('source_code').value,
    lineNumbers: true,
    mode: "python",
    theme: "dracula",
    autoCloseBrackets: true,
    matchBrackets: true,
    extraKeys: { "Ctrl-Space": "autocomplete" }
  });

  document.querySelector("form").addEventListener("submit", function () {
    document.getElementById("source_code").value = editor.getValue();
  });

  document.getElementById("language").addEventListener("change", function () {
    var lang = this.value;
    editor.setOption("mode", languageModes[lang]);
  });
</script>

{% endblock %}
