{% extends "classroom/class_base.html" %}
{% block content %}

<div class="mqin" id="main">
  <h3>🧾 Submission Result</h3>
  <p><strong>Verdict:</strong> {{ submission.verdict }}</p>
  <p><strong>Language:</strong> {{ submission.language }}</p>
  <h5>✅ Output:</h5>
  <pre>{{ submission.stdout }}</pre>
  <h5>❌ Errors:</h5>
  <pre>{{ submission.stderr }}</pre>
  <a href="{% url 'question_detail' submission.question.id %}" class="btn btn-outline-primary">🔙 Back to Question</a>
</div>
{% endblock %}
