{% extends "classroom/class_base.html" %}
{% block content %}

<div class="main" id="main">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header text-white" style="background-color: rgb(144, 205, 245);">
          <h4 class="mb-0"><i class="bi bi-person-badge me-2"></i>Teacher Login for {{ room.name }}</h4>
        </div>
        <div class="card-body">

          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}

          <form method="post" novalidate>
            {% csrf_token %}
            
            <div class="mb-3">
              <label for="teacher" class="form-label"><i class="bi bi-person-fill me-1"></i>Teacher Name</label>
              <input type="text" class="form-control" id="teacher" name="teacher" required placeholder="Enter your name">
            </div>

            <div class="mb-3">
              <label for="room_pass" class="form-label"><i class="bi bi-shield-lock-fill me-1"></i>Room Password</label>
              <input type="password" class="form-control" id="room_pass" name="room_pass" required placeholder="Enter room password">
            </div>

            <div class="d-grid">
              <button type="submit" class="btn" style="background-color: rgb(144, 205, 245);"><i class="bi bi-box-arrow-in-right me-1"></i>Login</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
