{% extends "classroom/class_base.html" %}
{% block content %}

<div class="main" id="main">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header text-white" class="btn" style="background-color: rgb(122, 193, 239);">
          <h4 class="mb-0">
            <i class="bi bi-link-45deg me-2"></i>
            Generate Invite Link for <span class="text-warning">{{ room.name }}</span>
          </h4>
        </div>
        <div class="card-body">
          <form method="post" novalidate>
            {% csrf_token %}
            <div class="mb-3">
              <label for="teacher" class="form-label">
                <i class="bi bi-person-fill me-1"></i>Teacher Name
              </label>
              <input type="text" class="form-control" id="teacher" name="teacher" required placeholder="Enter teacher name">
            </div>

            <div class="d-grid">
              <button type="submit" class="btn" class="btn" style="background-color: rgb(144, 205, 245);">
                <i class="bi bi-send-fill me-1"></i>Generate Invite
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
