{% extends "classroom/class_base.html" %}
{% block content %}
<div class="mian" id="main">
    {% if invite_link %}
<p>Copy this invite link and send to students:</p>
<pre>{{ invite_link }}</pre>
<a class="btn btn-secondary" href="{% url 'classroom-detail' code=room.code %}">Go to class</a>
{% else %}
<h2>Create Classroom</h2>
<form method="post">{% csrf_token %}
  {{ form.as_p }}
  <label>Teacher room password</label>
  <input type="text" name="room_pass" class="form-control" required>
  <button class="btn btn-success mt-2">Create</button>
</form>
{% endif %}
</div>
{% endblock %}
