<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer with Zoom</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <style>
        #pdf-container {
            text-align: center;
            margin-top: 0px;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div id="pdf-container">
        <canvas id="pdf-canvas"></canvas>
    </div>

    <script>
        let url = '{{ pdf_url }}'; // Replace with your actual PDF URL
        let pdfDoc = null,
            pageNum = 1,
            scale = 1.0,
            canvas = document.getElementById('pdf-canvas'),
            ctx = canvas.getContext('2d');
        
        pdfjsLib.getDocument(url).promise.then(function(pdf) {
            pdfDoc = pdf;
            renderPage(pageNum);
        });
        
        function renderPage(num) {
            pdfDoc.getPage(num).then(function(page) {
                let viewport = page.getViewport({ scale: scale });
                canvas.width = viewport.width;
                canvas.height = viewport.height;
                let renderContext = { canvasContext: ctx, viewport: viewport };
                page.render(renderContext);
            });
        }
        
        function zoomIn() {
            scale += 0.2;
            renderPage(pageNum);
        }
        
        function zoomOut() {
            if (scale > 0.4) {
                scale -= 0.2;
                renderPage(pageNum);
            }
        }

        // Disable Right-Click
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });

        // Disable Left-Click
        document.addEventListener("mousedown", function(event) {
            if (event.button === 0) { // 0 = Left click
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
