{% extends "students/std_base.html" %}
{% block content %}
<div class="main" id="main">
    <div class="pagetitle" style="display: flex; justify-content: space-between;">
        <div>
            <h1>Profile</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Users</li>
                <li class="breadcrumb-item active">Communication Records</li>
            </ol>
        </nav>
        </div>
        <div>
            <a
            name=""
            id=""
            class="btn btn-primary"
            href="{% url 'com_bot' %}"
            role="button"
            >Communication Bot</a
        > 
        </div>
    </div><!-- End Page Title -->
    <!-- <h2>{{ student.first_name }} {{ student.last_name }} - Interview Records</h2> -->
    <!-- Include ApexCharts -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Interview Marks Chart</h5>

        <!-- Chart Type Buttons -->
        <div class="btn-group mb-3" role="group">
            <button type="button" class="btn btn-outline-primary" onclick="changeChartType('line')">Line</button>
            <button type="button" class="btn btn-outline-success" onclick="changeChartType('bar')">Bar</button>
            <button type="button" class="btn btn-outline-warning" onclick="changeChartType('pie')">Pie</button>
        </div>

        <!-- Chart Container -->
        <div id="chart" style="height: 350px; width: 100%;"></div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const chartData = {{ interview_chart_data|safe }};
        let chart;

        // Initial config
        const baseOptions = {
            series: [{
                name: "Marks",
                data: chartData.marks
            }],
            chart: {
                height: 350,
                type: 'line',
                id: 'interviewChart'
            },
            xaxis: {
                categories: chartData.labels
            },
            stroke: { curve: 'smooth' },
        };

        // Render initial chart
        chart = new ApexCharts(document.querySelector("#chart"), baseOptions);
        chart.render();

        // Function to change chart type
        window.changeChartType = function(type) {
            let newOptions = { ...baseOptions, chart: { ...baseOptions.chart, type: type } };

            if (type === 'pie') {
                newOptions = {
                    series: chartData.marks,
                    chart: {
                        type: 'pie',
                        height: 350,
                        id: 'interviewChart'
                    },
                    labels: chartData.labels
                };
            } else {
                newOptions.series = [{
                    name: "Marks",
                    data: chartData.marks
                }];
                newOptions.xaxis = { categories: chartData.labels };
            }

            chart.updateOptions(newOptions, true, true);
        };
    });
</script>
    {% if interview_records %}
    <table class="table table-bordered" style="background-color: white; box-shadow: inset;">
        <thead>
            <tr>
                <th>Date</th>
                <!-- <th>Start Time</th> -->
                <!-- <th>End Time</th> -->
                <th>Duration (min)</th>
                <th>Mark</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            {% for record in interview_records %}
            <tr>
                <td>{{ record.created_at|date:"Y-m-d" }}</td>
                <!-- <td>{{ record.start_time|date:"H:i" }}</td> -->
                <!-- <td>{{ record.end_time|date:"H:i" }}</td> -->
                <td>{{ record.duration_minutes }}</td>
                <td>{{ record.mark }}</td>
                <!-- <td>{{ record.feedback|default:"-" }}</td> -->
                <td>
                    {% if record.feedback %}
                    {% for line in record.feedback.splitlines %}
                    {% if "Strengths:" in line %}
                    <p><strong>{{ line }}</strong></p>
                    {% elif "Areas to Improve:" in line %}
                    <p><strong>{{ line }}</strong></p>
                    <div style="margin: 0px;">
                        {% elif "Final Score:" in line or "Score" in line or "Overall Score" in line %}
                    </div>
                    <p><strong>{{ line }}</strong></p>
                    {% elif "-" in line %}
                    <p style="margin: 0px;">{{ line|slice:"2:" }}</p>
                    {% else %}
                    <p style="margin: 0px;">{{ line }}</p>
                    {% endif %}
                    {% endfor %}
                    {% else %}
                    -
                    {% endif %}
                </td>



            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No interview records found.</p>
    {% endif %}
</div>
{% endblock %}