{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirant - Students</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Dashboard - Aspirant</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="../assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href=" {% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/quill/quill.snow.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/quill/quill.bubble.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/remixicon/remixicon.css' %} " rel="stylesheet">
        <link href=" {% static 'assets/vendor/simple-datatables/style.css' %} " rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet">
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="{% static 'img/image.png' %}" alt="">
                    <span class="d-none d-lg-block">Aspirant</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div><!-- End Logo -->

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">
                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#"
                            data-bs-toggle="dropdown">
                            <img src="{{ student.profile_pic.url }}" alt="Profile" class="rounded-circle">
                            <span class="d-none d-md-block dropdown-toggle ps-2">{{ student.first_name }} {{ student.last_name }}</span>
                        </a><!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>{{ student.first_name }} {{ student.last_name }}</h6>
                                <span></span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'profile_update' user.id %}">
                                    <i class="bi bi-person"></i>
                                    <span>My Profile</span>
                                </a>

                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>


                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'user_logout' %}">
                                    <i class="bi bi-box-arrow-right"></i>
                                    <span>Sign Out</span>
                                </a>
                            </li>

                        </ul><!-- End Profile Dropdown Items -->
                    </li><!-- End Profile Nav -->

                </ul>
            </nav><!-- End Icons Navigation -->

        </header><!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile_update' request.user.id %}">
                        <i class="bi bi-grid"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#exam-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-pencil-square"></i><span>Exams</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="exam-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="{% url 'select_course' %}">
                                <i class="bi bi-circle"></i><span>Create Exam</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'available_courses' %}">
                                <i class="bi bi-circle"></i><span>Tests</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'profile_update' user.id %}">
                        <i class="bi bi-person"></i>
                        <span>Profile</span>
                    </a>
                </li>
                {% if student.course == "Technical" %}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'run_code' %}">
                        <i class="bi bi-pencil-square"></i>
                        <span>Compiler</span>
                    </a>
                </li>
                {% endif %}

                <!-- <li class="nav-item">
                    <a class="nav-link collapsed" href="">
                        <i class="bi bi-book"></i>
                        <span>{{ student.course }} - Books</span>
                    </a>
                </li> -->
                {% for course in courses %}
                {% if student.course == course.course_name %}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'pdf_list' %}">
                        <i class="bi bi-book"></i>
                        <span>{{ course.course_name }} - Books</span>
                    </a>
                </li>
                {% endif %}
                {% endfor %}


                <!-- {% if interview_bot %}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'home' %}">
                        <i class="bi bi-grid"></i>
                        <span>Interview Bot</span>
                    </a>
                </li>
                {% endif %} -->
                {% if interview_bot %}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'interview_records' user.id %}">
                        <i class="bi bi-robot"></i>
                        <span>Interview Records</span>
                    </a>
                </li>

                {% endif %}

                <!-- {% if communication_bot %}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'com_bot' %}">
                        <i class="bi bi-chat"></i>
                        <span>Communication Bot</span>
                    </a>
                </li>
                {% endif %} -->

                {% if communication_bot %}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'communication_records' user.id %}">
                        <i class="bi bi-chat"></i>
                        <span>Communication Records</span>
                    </a>
                </li>
                {% endif %}
                
                <li class="nav-item">
                    <a class="nav-link collapsed" href="{% url 'student_classroom_view' %}">
                        <i class="bi bi-robot"></i>
                        <span>Classroom</span>
                    </a>
                </li>
            </ul>

        </aside>
        <!-- End Sidebar-->

        {% block content %}

        {% endblock content %}

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="copyright">
                &copy; Copyright <strong><span>Aspirant</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                Designed by <a href="https://bootstrapmade.com/">Apexa</a>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src=" {% static 'assets/vendor/apexcharts/apexcharts.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/chart.js/chart.umd.js' %} "></script>
        <script src=" {% static 'assets/vendor/echarts/echarts.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/quill/quill.js' %} "></script>
        <script src=" {% static 'assets/vendor/simple-datatables/simple-datatables.js' %} "></script>
        <script src=" {% static 'assets/vendor/tinymce/tinymce.min.js' %} "></script>
        <script src=" {% static 'assets/vendor/php-email-form/validate.js' %} "></script>

        <!-- Template Main JS File -->
        <script src=" {% static 'assets/js/main.js' %} "></script>

    </body>

    </html>
</body>

</html>