{% extends 'students/std_base.html' %}
{% block content %}
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/echarts@5"></script>

<style>
    .scrollable-table {
        max-height: 300px;
        /* set desired height */
        overflow-y: auto;
    }

    .scrollable-table thead th {
        position: sticky;
        top: 0;
        background-color: #fff;
        /* or match your theme */
        z-index: 2;
    }
    .bg{
        background-color:rgba(209, 212, 254, 0.076);
    }
    .bl{
        border: rgba(209, 212, 254, 0.518) solid 2px;
    }
</style>
<main id="main" class="main bg">
    <!-- <div class="alert alert-success alert-dismissible fade show" role="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        hello ,{{ user.username }} !
    </div> -->

    <div class="pagetitle">
        <h1>Profile</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Users</li>
                <li class="breadcrumb-item active">Profile</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->
    <section class="section profile">
        <div class="card bl">
            <div class="row">
                <div class="col-xl-4">
                    <div class="">
                        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
    
                            <img src="{{ student.profile_pic.url }}" alt="Profile" class="rounded-circle border">
                            <h2>{{ user.username }}</h2>
                            <h3>{{ student.clg_name }}</h3>
                            <div class="social-links mt-2">
                                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-8">
                    <div class="">
                        <div class="card-body pt-3">
                            <!-- Bordered Tabs -->
                            <ul class="nav nav-tabs nav-tabs-bordered">
    
                                <li class="nav-item">
                                    <button class="nav-link active" data-bs-toggle="tab"
                                        data-bs-target="#profile-overview">Overview</button>
                                </li>
    
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit"
                                        style="visibility: hidden;">Edit
                                        Profile</button>
                                </li>
                            </ul>
                            <div class="tab-content pt-2">
    
                                <div class="tab-pane active profile-overview" id="profile-overview">
                                    <h5 class="card-title">Profile Details</h5>
    
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label ">Username</div>
                                        <div class="col-lg-9 col-md-8">{{ user.username }}</div>
                                    </div>
    
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Email</div>
                                        <div class="col-lg-9 col-md-8">{{ student.email }}</div>
                                    </div>
    
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Phone number</div>
                                        <div class="col-lg-9 col-md-8">{{ student.ph_no }}</div>
                                    </div>
    
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Department</div>
                                        <div class="col-lg-9 col-md-8">{{ student.dep }}</div>
                                    </div>
    
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Year</div>
                                        <div class="col-lg-9 col-md-8">{{ student.year }}</div>
                                    </div>
                                </div>
    
                                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
    
    
                                    <!-- Profile Edit Form -->
                                    <div class="container mt-0" style="visibility: hidden;">
                                        <form method="POST" enctype="multipart/form-data"
                                            action="{% url 'profile_update' user.id %}">
                                            {% csrf_token %}
                                            <h4 class="mb-4">Update Profile</h4>
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">Profile Image</label>
                                                <div class="col-md-8">
                                                    <img src="{{ student.profile_pic.url }}" alt="Profile"
                                                        class="img-thumbnail mb-2" style="width: 100px; height: 80px;">
                                                    <input type="file" class="form-control" name="profile_pic">
                                                </div>
                                            </div>
    
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">First Name</label>
                                                <div class="col-md-8">
                                                    <input type="text" name="first_name" class="form-control"
                                                        value="{{ student.first_name }}" required>
                                                </div>
                                            </div>
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">Last Name</label>
                                                <div class="col-md-8">
                                                    <input type="text" name="last_name" class="form-control"
                                                        value="{{ student.last_name }}" required>
                                                </div>
                                            </div>
    
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">Phone</label>
                                                <div class="col-md-8">
                                                    <input type="text" name="ph_no" class="form-control"
                                                        value="{{ student.ph_no }}" required>
                                                </div>
                                            </div>
    
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">Department</label>
                                                <div class="col-md-8">
                                                    <input type="text" name="dep" class="form-control"
                                                        value="{{ student.dep }}" required>
                                                </div>
                                            </div>
    
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">Year</label>
                                                <div class="col-md-8">
                                                    <input type="text" name="year" class="form-control"
                                                        value="{{ student.year }}" required>
                                                </div>
                                            </div>
    
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">College Name</label>
                                                <div class="col-md-8">
                                                    <input type="text" name="clg_name" class="form-control"
                                                        value="{{ student.clg_name }}" required>
                                                </div>
                                            </div>
    
                                            <div class="mb-3 row">
                                                <label class="col-md-4 col-form-label">Course</label>
                                                <div class="col-md-8">
                                                    <input type="text" name="course" class="form-control"
                                                        value="{{ student.course }}" required>
                                                </div>
                                            </div>
    
                                            <div class="text-center">
                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </div>
                                        </form>
    
                                        <div class="text-center mt-3">
                                            <a href="{% url 'user_logout' %}" class="btn btn-danger">Logout</a>
                                        </div>
                                    </div><!-- End Profile Edit Form -->
                                </div>
                            </div><!-- End Bordered Tabs -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="row">
        <!-- Chart Column -->
        <div class="col-lg-6 mb-4">
            <div class="card bl">
                <div class="card-body">
                    <h5 class="card-title">Performance Line Chart</h5>
                    <div id="lineChart" style="height: 350px;"></div>
        
                    <script>
                        document.addEventListener("DOMContentLoaded", () => {
                            const resultChartData = {{ result_chart_data|safe }};
                            const examChartData = {{ exam_record_chart_data|safe }};
        
                            new ApexCharts(document.querySelector("#lineChart"), {
                                series: [
                                    {
                                        name: "Test Marks",
                                        data: resultChartData.marks
                                    },
                                    {
                                        name: "Practice Test Marks",
                                        data: examChartData.marks
                                    }
                                ],
                                chart: {
                                    height: 350,
                                    type: 'line',
                                    zoom: { enabled: false }
                                },
                                dataLabels: { enabled: false },
                                stroke: { curve: 'straight' },
                                xaxis: {
                                    categories: resultChartData.labels.length > examChartData.labels.length
                                        ? resultChartData.labels
                                        : examChartData.labels
                                },
                                grid: {
                                    row: {
                                        colors: ['#f3f3f3', 'transparent'],
                                        opacity: 0.5
                                    },
                                }
                            }).render();
                        });
                    </script>
                </div>
            </div>
        </div>        
        <!-- Syllabus Table Column -->
        <div class="col-lg-6 mb-4">
            <div class="card bl">
                <div class="card-body">
                    <h5 class="card-title">Syllabus Table for {{ student.clg }}</h5>

                    <div class="table-responsive scrollable-table text-center">
                        <table class="table table-striped mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    <!-- <th>College</th> -->
                                    <th>Day</th>
                                    <th>Session</th>
                                    <th>Topic</th>
                                    <!-- <th>Trainer</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for college_name, syllabus_list in syllabus_data.items %}
                                {% for syllabus in syllabus_list %}
                                <tr>
                                    <th scope="row">{{ forloop.counter }}</th>
                                    <!-- <td>{{ college_name }}</td> -->
                                    <td>Day {{ syllabus.day }}</td>
                                    <td>{{ syllabus.session }}</td>
                                    <td>{{ syllabus.topic }}</td>
                                    <!-- <td>{{ syllabus.trainer_name }}</td> -->
                                </tr>
                                {% endfor %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Test -->
        <div class="card rounded-3 bl">
            <div class="card-header rounded-top-3">
                <h4 class="card-title">Performance Dashboard</h4>
            </div>
            <div class="card-body">
                <!-- Nav Tabs -->
                <ul class="nav nav-tabs mb-3" id="performanceTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="exam-tab" data-bs-toggle="tab" data-bs-target="#exam"
                            type="button" role="tab">Exam Results</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="practice-tab" data-bs-toggle="tab" data-bs-target="#practice"
                            type="button" role="tab">Practice Tests</button>
                    </li>
                    <!-- <li class="nav-item" role="presentation">
                        <button class="nav-link" id="interview-tab" data-bs-toggle="tab" data-bs-target="#interview"
                            type="button" role="tab">Interviews</button>
                    </li> -->
                </ul>
    
                <!-- Tab Contents -->
                <div class="tab-content" id="performanceTabsContent">
                    <!-- Exam Results -->
                    <div class="tab-pane fade show active" id="exam" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-bordered text-center">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Topic</th>
                                            <th>Marks</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for result in results %}
                                        <tr>
                                            <td>{{ result.exam.course_name }}</td>
                                            <td>{{ result.marks }}</td>
                                            <td>{{ result.date }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                <div class="text-center mt-3">
                                    <a href="{% url 'generate_report_card' %}" class="btn btn-primary">Download Report Card</a>
                                </div>
                                <br>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="btn-group mb-2">
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="renderChart('exam', 'pie')">Pie</button>
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="renderChart('exam', 'bar')">Bar</button>
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="renderChart('exam', 'line')">Line</button>
                                </div>
                                <div id="examChart" class="echart" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Practice Tests -->
                    <div class="tab-pane fade" id="practice" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-bordered text-center">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Exam</th>
                                            <th>Marks</th>
                                            <th>Difficulty</th>
                                            <th>Time/Qn (min)</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for result in Create_result %}
                                        <tr>
                                            <td>{{ result.exam.course_name }}</td>
                                            <td>{{ result.marks }}</td>
                                            <td>
                                                <span class="badge rounded-pill
                                                    {% if result.priority_range == 'Easy' %} bg-success 
                                                    {% elif result.priority_range == 'Medium' %} bg-warning text-dark
                                                    {% else %} bg-danger {% endif %}">
                                                    {{ result.priority_range }}
                                                </span>
                                            </td>
                                            <td>{{ result.time_per_question|floatformat:2 }}</td>
                                            <td>{{ result.date|date:"M d, Y H:i" }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="btn-group mb-2">
                                    <button class="btn btn-sm btn-outline-success"
                                        onclick="renderChart('practice', 'pie')">Pie</button>
                                    <button class="btn btn-sm btn-outline-success"
                                        onclick="renderChart('practice', 'bar')">Bar</button>
                                    <button class="btn btn-sm btn-outline-success"
                                        onclick="renderChart('practice', 'line')">Line</button>
                                </div>
                                <div id="practiceChart" class="echart" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Interview Records -->
                    <!-- <div class="tab-pane fade" id="interview" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-bordered text-center">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Mark</th>
                                            <th>Start</th>
                                            <th>End</th>
                                            <th>Duration (min)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for interview in interview_records %}
                                        <tr>
                                            <td>{{ interview.mark }}</td>
                                            <td>{{ interview.start_time|date:"M d, Y H:i" }}</td>
                                            <td>{{ interview.end_time|date:"M d, Y H:i" }}</td>
                                            <td>{{ interview.duration_minutes }}</td>
                                        </tr>
                                        {% empty %}
                                        <tr><td colspan="5">No interview records found.</td></tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="btn-group mb-2">
                                    <button class="btn btn-sm btn-outline-success"
                                        onclick="renderChart('interview', 'pie')">Pie</button>
                                    <button class="btn btn-sm btn-outline-success"
                                        onclick="renderChart('interview', 'bar')">Bar</button>
                                    <button class="btn btn-sm btn-outline-success"
                                        onclick="renderChart('interview', 'line')">Line</button>
                                </div>
                                <div id="interviewChart" class="echart" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    
    <!-- ECharts CDN -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5"></script>
    <script>
        // Exam Chart
    const examLabels = [{% for r in results %}"{{ r.exam.course_name }}"{% if not forloop.last %}, {% endif %}{% endfor %}];
    const examData = [
        {% for r in results %}
            { value: {{ r.marks|floatformat:2 }}, name: "{{ r.exam.course_name }}" }{% if not forloop.last %}, {% endif %}
        {% endfor %}
    ];

    // Practice Chart
    const practiceLabels = [{% for r in Create_result %}"{{ r.exam.course_name }}"{% if not forloop.last %}, {% endif %}{% endfor %}];
    const practiceData = [
        {% for r in Create_result %}
            { value: {{ r.marks|floatformat:2 }}, name: "{{ r.exam.course_name }}" }{% if not forloop.last %}, {% endif %}
        {% endfor %}
    ];


    // Function to Render Chart
    function renderChart(type, chartType) {
        let chartDom = document.getElementById(type + "Chart");
        let chart = echarts.init(chartDom);
        let labels = type === 'exam' ? examLabels : practiceLabels;
        let data = type === 'exam' ? examData : practiceData;

        let option;

        if (chartType === 'pie') {
            option = {
                title: { text: `${type === 'exam' ? 'Exam' : 'Practice'} Results`, left: 'center' },
                tooltip: { trigger: 'item' },
                legend: { orient: 'vertical', left: 'left' },
                series: [{
                    type: 'pie',
                    radius: '60%',
                    data: data
                }]
            };
        } else if (chartType === 'bar') {
            option = {
                tooltip: {},
                xAxis: { type: 'category', data: labels },
                yAxis: { type: 'value' },
                series: [{
                    data: data.map(d => d.value),
                    type: 'bar'
                }]
            };
        } else if (chartType === 'line') {
            option = {
                tooltip: {},
                xAxis: { type: 'category', data: labels },
                yAxis: { type: 'value' },
                series: [{
                    data: data.map(d => d.value),
                    type: 'line'
                }]
            };
        }

        chart.setOption(option);
    }

    // Initialize Charts on Page Load
    document.addEventListener("DOMContentLoaded", () => {
        renderChart('exam', 'pie'); // Default Pie chart for Exam
        renderChart('practice', 'pie'); // Default Pie chart for Practice
    });
</script>
<!-- <script>
    const interviewLabels = [{% for r in interview_records %}"{{ r.created_at|date:"M d, Y H:i" }}"{% if not forloop.last %}, {% endif %}{% endfor %}];
    const interviewData = [
        {% for r in interview_records %}
            { value: {{ r.mark|floatformat:2 }}, name: "{{ r.created_at|date:"M d, Y H:i" }}" }{% if not forloop.last %}, {% endif %}
        {% endfor %}
    ];

    function renderChart(type, chartType) {
        let chartDom = document.getElementById(type + "Chart");
        let chart = echarts.init(chartDom);
        let labels, data;

        if (type === 'exam') {
            labels = examLabels;
            data = examData;
        } else if (type === 'practice') {
            labels = practiceLabels;
            data = practiceData;
        } else if (type === 'interview') {
            labels = interviewLabels;
            data = interviewData;
        }

        let option;
        if (chartType === 'pie') {
            option = {
                title: { text: `${type.charAt(0).toUpperCase() + type.slice(1)} Results`, left: 'center' },
                tooltip: { trigger: 'item' },
                legend: { orient: 'vertical', left: 'left' },
                series: [{
                    type: 'pie',
                    radius: '60%',
                    data: data
                }]
            };
        } else if (chartType === 'bar') {
            option = {
                tooltip: {},
                xAxis: { type: 'category', data: labels },
                yAxis: { type: 'value' },
                series: [{
                    data: data.map(d => d.value),
                    type: 'bar'
                }]
            };
        } else if (chartType === 'line') {
            option = {
                tooltip: {},
                xAxis: { type: 'category', data: labels },
                yAxis: { type: 'value' },
                series: [{
                    data: data.map(d => d.value),
                    type: 'line'
                }]
            };
        }

        chart.setOption(option);
    }

    document.addEventListener("DOMContentLoaded", () => {
        renderChart('exam', 'pie');
        renderChart('practice', 'pie');
        renderChart('interview', 'pie');
    });
</script>     -->
</main>
{% endblock content %}