{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Aspirant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="">
    <nav class="navbar navbar-expand-md" style="background-color: rgb(92, 114, 133);">
        <div class="container">
            <img src="{% static 'img/image.png' %}" alt="Logo" width="80" height="80">
            <a class="navbar-brand text-white" href="https://www.aspirantiasacademy.in">Aspirant</a>
        </div>
    </nav>
    <br>
    <div class="container d-flex align-items-center" style="min-height: 100vh;">
        <div class="container p-4 bg-white rounded shadow-sm w-100" style="max-width: 400px;">
            <h2 class="text-center mb-3 text-primary">Student Signup</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <label>First Name:</label>
                <input type="text" name="first_name" class="form-control mb-2" required>

                <label>Last Name:</label>
                <input type="text" name="last_name" class="form-control mb-2" required>

                <label>Email:</label>
                <input type="email" name="email" class="form-control mb-2" required>

                <label>Phone Number:</label>
                <input type="text" name="ph_no" class="form-control mb-2" required>

                <label>Register Number:</label>
                <input type="text" name="reg_no" class="form-control mb-2" required>

                <label>College:</label>
                <select id="college" class="form-control mb-2" name="college">
                    <option value="">--- Select College ---</option>
                    {% for college in colleges %}
                        <option value="{{ college.id }}">{{ college.clg_name }}</option>
                    {% endfor %}
                </select>
                
                <div class="mb-3">
                    <label class="form-label">Department</label>
                    <select id="department" name="department" class="form-control mb-2">
                        <option value="">--- Select Department ---</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Class</label>
                    <select id="class" name="class" class="form-control mb-2">
                        <option value="">--- Select Class ---</option>
                    </select>
                </div>


                <label>Year:</label>
                <select name="year" class="form-control mb-2" required>
                    <option value="">---Select Year---</option>
                    <option value="1">1st Year</option>
                    <option value="2">2nd Year</option>
                    <option value="3">3rd Year</option>
                    <option value="4">4th Year</option>
                </select>

                <label>Course:</label>
                <select name="course" class="form-control mb-2" required>
                    <option value="">---Select Course---</option>
                    <option value="Aptitude & Reasoning">Aptitude & Reasoning</option>
                    <option value="Communication & Soft Skill">Communication & Soft Skill</option>
                    <option value="Aptitude & Soft Skill">Aptitude & Soft Skill</option>
                    <option value="Technical">Technical</option>
                </select>


                <label>Profile Picture:</label>
                <input type="file" name="profile_pic" class="form-control mb-2" required>

                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </form>

        </div>
    </div>

    <!-- footer  -->
    <!-- Footer -->
    <footer class="text-white py-5" style="background-color: rgb(92, 114, 133);">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>About Apexa</h5>
                    <p>Apexa is a tech-based company dedicated to driving innovation through cutting-edge software
                        solutions and modern digital experiences.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Our Services</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Projects</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Connect With Us</h5>
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="text-center border-top pt-3 mt-4">
                <p>&copy; 2024 Apexa. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
    // When College changes
    $("#college").change(function () {
        var clg_id = $(this).val();
        $("#department").empty().append('<option value="">--- Select Department ---</option>');
        $("#class").empty().append('<option value="">--- Select Class ---</option>');

        if (clg_id) {
            $.ajax({
                url: "{% url 'get_departments' %}",
                data: { clg_id: clg_id },
                dataType: "json",
                success: function (data) {
                    $.each(data.departments, function (index, dept) {
                        $("#department").append('<option value="' + dept.id + '">' + dept.name + '</option>');
                    });
                }
            });
        }
    });

    // When Department changes
    $("#department").change(function () {
        var dept_id = $(this).val();
        $("#class").empty().append('<option value="">--- Select Class ---</option>');

        if (dept_id) {
            $.ajax({
                url: "{% url 'get_classes' %}",
                data: { dept_id: dept_id },
                dataType: "json",
                success: function (data) {
                    $.each(data.classes, function (index, cls) {
                        $("#class").append('<option value="' + cls.id + '">' + cls.class_name + '</option>');
                    });
                }
            });
        }
    });
});

    </script>


</body>

</html>