{% extends 'base.html' %}
{% block content %}
{% load static %}
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">

            <!-- Left side columns -->
            <div class="col-lg-8">
                <div class="row">

                    <!-- Sales Card -->
                    <div class="col-xxl-4 col-md-6">
                        <div class="card info-card education-card">
                            <div class="card-body">
                                <h5 class="card-title">Trainers Overview</h5>
                                <div class="d-flex align-items-center">
                                    <div
                                        class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-book"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6 id="trainer-count">18</h6>
                                        <span class="text-success small pt-1 fw-bold">Trainers</span>
                                        <span class="text-muted small pt-2 ps-1">in total</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Sales Card -->

                    <!-- Revenue Card -->
                    <div class="col-xxl-4 col-md-6">
                        <div class="card info-card education-card">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Education Overview <span>| This Month</span></h5>
                                <div class="d-flex align-items-center">
                                    <div
                                        class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-book"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6>85%</h6>
                                        <span class="text-success small pt-1 fw-bold">+5%</span>
                                        <span class="text-muted small pt-2 ps-1">progress this month</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Revenue Card -->

                    <!-- Customers Card -->
                    <div class="col-xxl-4 col-xl-12">
                        <div class="card info-card student-card">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Students Enrolled <span>| This Year</span></h5>
                                <div class="d-flex align-items-center">
                                    <div
                                        class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6>1244</h6>
                                        <span class="text-success small pt-1 fw-bold">+10%</span>
                                        <span class="text-muted small pt-2 ps-1">growth this year</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Customers Card -->

                    <!-- Reports -->
                    <div class="col-12">
                        <div class="card">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Student Performance <span>| Last 10 Days</span></h5>

                                <!-- Performance Chart -->
                                <div id="performanceChart"></div>

                                <script>
                                    document.addEventListener("DOMContentLoaded", () => {
                                        new ApexCharts(document.querySelector("#performanceChart"), {
                                            series: [
                                                {
                                                    name: 'Attendance',
                                                    data: [80, 85, 78, 90, 88, 85, 87, 92, 95, 93],
                                                },
                                                {
                                                    name: 'Assignments',
                                                    data: [70, 72, 68, 75, 78, 80, 77, 85, 88, 90],
                                                },
                                                {
                                                    name: 'Tests',
                                                    data: [60, 65, 62, 70, 68, 75, 80, 78, 82, 85],
                                                }
                                            ],
                                            chart: {
                                                height: 350,
                                                type: 'area',
                                                toolbar: {
                                                    show: false
                                                },
                                            },
                                            markers: {
                                                size: 4
                                            },
                                            colors: ['#4154f1', '#2eca6a', '#ff771d'],
                                            fill: {
                                                type: "gradient",
                                                gradient: {
                                                    shadeIntensity: 1,
                                                    opacityFrom: 0.3,
                                                    opacityTo: 0.4,
                                                    stops: [0, 90, 100]
                                                }
                                            },
                                            dataLabels: {
                                                enabled: false
                                            },
                                            stroke: {
                                                curve: 'smooth',
                                                width: 2
                                            },
                                            xaxis: {
                                                type: 'category',
                                                categories: [
                                                    "Day 1", "Day 2", "Day 3", "Day 4", "Day 5", "Day 6", "Day 7", "Day 8", "Day 9", "Day 10"
                                                ]
                                            },
                                            tooltip: {
                                                x: {
                                                    format: 'dd/MM/yy'
                                                }
                                            }
                                        }).render();
                                    });
                                </script>
                                <!-- End Performance Chart -->

                            </div>
                        </div>
                    </div>
                    <!-- End Reports -->

                    <!-- Recent Sales -->
                    <div class="col-12">
                        <div class="card">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Daily Exam Performance <span>| 5 Classes
                                        Comparison</span></h5>

                                <!-- Class Comparison Chart -->
                                <div id="classComparisonChart"></div>

                                <script>
                                    document.addEventListener("DOMContentLoaded", () => {
                                        new ApexCharts(document.querySelector("#classComparisonChart"), {
                                            series: [
                                                {
                                                    name: 'Class A',
                                                    data: [78, 85, 82, 88, 90, 85, 80],
                                                },
                                                {
                                                    name: 'Class B',
                                                    data: [75, 80, 78, 82, 85, 88, 83],
                                                },
                                                {
                                                    name: 'Class C',
                                                    data: [70, 72, 75, 78, 80, 85, 82],
                                                },
                                                {
                                                    name: 'Class D',
                                                    data: [65, 68, 70, 73, 75, 78, 80],
                                                },
                                                {
                                                    name: 'Class E',
                                                    data: [60, 65, 68, 70, 72, 75, 78],
                                                }
                                            ],
                                            chart: {
                                                height: 350,
                                                type: 'line',
                                                toolbar: {
                                                    show: false
                                                },
                                            },
                                            markers: {
                                                size: 4
                                            },
                                            colors: ['#4154f1', '#2eca6a', '#ff771d', '#e91e63', '#9c27b0'],
                                            stroke: {
                                                curve: 'smooth',
                                                width: 2
                                            },
                                            xaxis: {
                                                categories: [
                                                    "Day 1", "Day 2", "Day 3", "Day 4", "Day 5", "Day 6", "Day 7"
                                                ]
                                            },
                                            tooltip: {
                                                x: {
                                                    format: 'dd/MM/yy'
                                                }
                                            }
                                        }).render();
                                    });
                                </script>
                                <!-- End Class Comparison Chart -->

                            </div>
                        </div>
                    </div>
                    <!-- End Recent Sales -->

                    <!-- Top Selling -->
                    <div class="col-12">
                        <div class="card">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Attendance Count <span>| 5 Classes</span></h5>

                                <!-- Attendance Count Table -->
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Class</th>
                                            <th scope="col">Total Students</th>
                                            <th scope="col">Present</th>
                                            <th scope="col">Absent</th>
                                            <th scope="col">Attendance %</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Class A</td>
                                            <td>50</td>
                                            <td>45</td>
                                            <td>5</td>
                                            <td>90%</td>
                                        </tr>
                                        <tr>
                                            <td>Class B</td>
                                            <td>48</td>
                                            <td>42</td>
                                            <td>6</td>
                                            <td>87.5%</td>
                                        </tr>
                                        <tr>
                                            <td>Class C</td>
                                            <td>52</td>
                                            <td>48</td>
                                            <td>4</td>
                                            <td>92.3%</td>
                                        </tr>
                                        <tr>
                                            <td>Class D</td>
                                            <td>47</td>
                                            <td>40</td>
                                            <td>7</td>
                                            <td>85.1%</td>
                                        </tr>
                                        <tr>
                                            <td>Class E</td>
                                            <td>49</td>
                                            <td>43</td>
                                            <td>6</td>
                                            <td>87.7%</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Attendance Count Table -->

                            </div>
                        </div>
                    </div>
                    <!-- End Top Selling -->

                </div>
            </div><!-- End Left side columns -->

            <!-- Right side columns -->
            <div class="col-lg-4">

                <!-- Recent Activity -->
                <div class="col-12">
                    <div class="card">
                        <div class="filter">
                            <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                <li class="dropdown-header text-start">
                                    <h6>Filter</h6>
                                </li>
                                <li><a class="dropdown-item" href="#">Today</a></li>
                                <li><a class="dropdown-item" href="#">This Month</a></li>
                                <li><a class="dropdown-item" href="#">This Year</a></li>
                            </ul>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">10-Day Syllabus Timeline</h5>

                            <div class="activity">
                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 1</div>
                                    <i class='bi bi-circle-fill activity-badge text-primary align-self-start'></i>
                                    <div class="activity-content">
                                        Introduction to the Course & Overview
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 2</div>
                                    <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                                    <div class="activity-content">
                                        Basics of the Subject with Practical Examples
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 3</div>
                                    <i class='bi bi-circle-fill activity-badge text-info align-self-start'></i>
                                    <div class="activity-content">
                                        Advanced Concepts & Case Studies
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 4</div>
                                    <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                                    <div class="activity-content">
                                        Hands-on Lab & Assignments
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 5</div>
                                    <i class='bi bi-circle-fill activity-badge text-danger align-self-start'></i>
                                    <div class="activity-content">
                                        Mid-Term Evaluation
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 6</div>
                                    <i class='bi bi-circle-fill activity-badge text-primary align-self-start'></i>
                                    <div class="activity-content">
                                        Interactive Sessions & Q&A
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 7</div>
                                    <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                                    <div class="activity-content">
                                        Group Projects & Presentations
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 8</div>
                                    <i class='bi bi-circle-fill activity-badge text-info align-self-start'></i>
                                    <div class="activity-content">
                                        Advanced Topic Exploration
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 9</div>
                                    <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                                    <div class="activity-content">
                                        Practical Implementation
                                    </div>
                                </div>

                                <div class="activity-item d-flex">
                                    <div class="activite-label">Day 10</div>
                                    <i class='bi bi-circle-fill activity-badge text-danger align-self-start'></i>
                                    <div class="activity-content">
                                        Final Evaluation & Feedback
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div><!-- End Recent Activity -->
            </div><!-- End Right side columns -->

        </div>
    </section>

</main><!-- End #main -->

{% endblock content %}