{% extends "classroom/class_base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
    .card:hover {
        transform: translateY(-5px);
        transition: 0.3s ease-in-out;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .teaching-card {
        border-left: 5px solid #007bff;
    }
    .enrolled-card {
        border-left: 5px solid #28a745;
    }
    .section-title {
        font-weight: 700;
        color: #343a40;
        position: relative;
        display: inline-block;
    }
    .section-title::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 3px;
        background-color: #007bff;
        left: 0;
        bottom: -5px;
    }
</style>

<div class="container mt-5" id="main">
    <h2 class="mb-4 section-title">📚 Your Classrooms</h2>

    {% if enrolled %}
    <h4 class="mb-3 text-success"><i class="bi bi-journal-check"></i> Enrolled</h4>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
        {% for room in enrolled %}
        <div class="col">
            <div class="card shadow-sm h-100 enrolled-card">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-mortarboard-fill"></i> {{ room.name }}</h5>
                    <p class="card-text text-muted">Class Code: <code>{{ room.code }}</code></p>
                    <a href="{% url 'classroom-detail' room.code %}" class="btn btn-outline-primary btn-sm mb-2">
                        <i class="bi bi-box-arrow-in-right"></i> Go to Classroom
                    </a><br>
                    <a href="{% url 'live_questions' room.code %}" class="btn btn-outline-info btn-sm">
                        <i class="bi bi-broadcast-pin"></i> Live Questions
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- My Joined Classes (List View) -->
    {% comment %} <h4 class="mb-3"><i class="bi bi-list-ul"></i> My Joined Classes (List View)</h4>
    <ul>
        {% for classroom in enrolled %}
            <li>
                {{ classroom.name }} (Code: {{ classroom.code }})
                <a href="{% url 'live_questions' classroom.code %}" class="btn btn-sm btn-outline-primary ms-2">
                    📘 Live Questions
                </a>
            </li>
        {% endfor %}
    </ul> {% endcomment %}
    {% else %}
        <p>You are not enrolled in any classes.</p>
    {% endif %}

    {% if is_teacher %}
    <div class="text-end mt-4">
        <a href="{% url 'classroom-create' %}" class="btn btn-lg btn-outline-dark">
            <i class="bi bi-plus-circle-fill"></i> Create New Class
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
